#include "rectangle.h"

/*  Данная вункция получает на вход 2 параметра : длинну и ширину прямоугольника, на выход она выдает площадь.
    *Пример работы функции:
        *square(4, 3)
        > 12
*/
int RectangleSquare(int a, int b){
    return(a * b);
}

/*  Данная вункция получает на вход 2 параметра : длинну и ширину прямоугольника, на выход она выдает периметр
    Пример работы функции:
        perimetr(4, 3)
        > 14
*/
int RectanglePerimetr(int a, int b){
    return((a + b) * 2);
}