#include "triangle.h"

/**
 * @brief Вычисляет площадь треугольника.
 *
 * На вход функция получает 2 параметра: 
 * a - основание треугольника, 
 * b - высота треугольника. 
 * Функция возвращает площадь треугольника.
 *
 * @param a Основание треугольника.
 * @param b Высота треугольника.
 * @return Площадь треугольника.
 *
 * @code
 * int area = TriangleSquare(4, 3);
 * // area будет равно 6
 * @endcode
 */
int TriangleSquare(int a, int b) {
    return (a * b) / 2;
}

/**
 * @brief Вычисляет периметр треугольника.
 *
 * На вход функция получает 3 параметра: 
 * a - основание треугольника, 
 * s1 и s2 - оставшиеся стороны треугольника. 
 * Функция возвращает периметр треугольника.
 *
 * @param a Основание треугольника.
 * @param s1 Первая сторона треугольника.
 * @param s2 Вторая сторона треугольника.
 * @return Периметр треугольника.
 *
 * @code
 * int perimeter = TrianglePerimetr(4, 3, 2);
 * // perimeter будет равно 9
 * @endcode
 */
int TrianglePerimetr(int a, int s1, int s2) {
    return (a + s1 + s2);
}