#include "triangle.h"

/*  На вход функция получает 2 параметра: a - основание треугольника , b - высота треугольника. Функция выводит площадь треугольника.
    Пример работы функции:
        square(4, 3)
        > 6
*/
int TriangleSquare(int a, int b){
    return (a * b) / 2;
}

/*  На вход функция получает 3 параметра: a - основание треугольника, s1 и s2 - оставшиеся стороны треугольника. 
    Функция выводит периметр треугольника.
    Пример работы функции:
        perimetr(4,3,2)
       > 9
*/
int TrianglePerimetr(int a, int s1, int s2){
    return (a + s1 + s2);
}
