import math


def area(r):
    ''' Принимает радиус круга- число r, возвращает площадь круга с радиуса r '''
    ''' Пример вызова: int(r)=3; pi*r*r=28.274333882308138'''
    return math.pi * r * r


def perimeter(r):
    ''' Принимает радиус круга- число r, возвращает длину окружности радиуса r '''
    ''' Пример использования: int(r)=3; 2*pi*r=18.84955592153876'''
    return 2 * math.pi * r

