import math


def area(r):
    '''
    Принимает радиус, возвращает площадь круга

    Параметр:
        r (int): радиус
    Возвращаемое значачение:
        math.pi * r * r (float): площадь круга
    '''

    return math.pi * r * r


def perimeter(r):
    '''
    Принимает радиус, возвращает периметр круга
    
    Параметр:
        r (int): радиус
    Возвращаемое значачение:
        2 * math.pi * r (float): периметр круга
    '''

    return 2 * math.pi * r

