import math
''' импорт библиотеки math, из неё мы используем math.pi '''

def area(r):
    '''
	Принимает 1 целочисленное значение - радиус окружности.
	Возвращает площадь этой окружности равную числу пи умноженному на r квадрат
	Examples:
	1.  input : 3
        output : 28.274333882308138
    2.  input : 4
        output : 50.26548245743669
    3.  input : 5
        output : 78.53981633974483
    4.  input : 6
        output : 113.09733552923255
    '''

    return math.pi * r * r

def perimeter(r):
    '''
	Принимает 1 целочисленное значение - радиус окружности.
	Возвращает периметр окружности равный 2 умножить на число пи умножить на r.
	Examples:
	1.  input : 3
        output : 18.84955592153876
    2.  input : 4
        output : 25.132741228718345
    3.  input : 5
        output : 31.41592653589793
    4.  input : 6
        output : 37.69911184307752
    '''

    return 2 * math.pi * r

