import math


def area(r):
    '''
    Принимает значение радиуса r, возвращает площадь круга с радиусом r
    print(area(4)) найдёт площадь круга с радиусом 4 (Выведет: 50.26548245743669)
    '''

    return math.pi * r * r

def perimeter(r):
    '''
    Принимает значение радиуса r, возвращает периметр круга с радиусом r
    print(perimeter(4)) найдёт периметр круга с радиусом 4 (Выведет: 25.132741228718345)
    '''

    return 2 * math.pi * r


