import math
def area(r):
    '''
    принимает на вход радиус круга r, возвращает площадь круга с заданым радиусом
    Ex: >> area(1)
        >> 3,1415
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    принимает на вход радиус круга r, возвращает длину круга с заданым радиусом
    Ex: >> perimeter(0.5)
        >> 3,1415
    '''
    return 2 * math.pi * r

