import math


def area(r):
    '''
        Принимает значение r на вход, возвращает значение площади окружности с радиусом r.
        Пример вызова: area(3) --> 28.274333882308138
     '''
    return math.pi * r * r


def perimeter(r):
    '''
        Принимает значение r на вход, возвращает значение длины окружности с радиусом r.
        Пример вызова: perimeter(3) --> 18.84955592153876
    '''
    return 2 * math.pi * r

