import math

def area(r):
    """
    Возвращает значение площади окружности с радиусом r
    :param r: радиус окружности

    Пример запуска:
        area(3) --> 28,27
    """
    return math.pi * r * r



def perimeter(r):
    """
    Возвращает значение периметра окружности с радиусом r
    :param r: радиус окружности

    Пример запуска:
        perimeter(2) --> 12,57
    """
    return 2 * math.pi * r

