import math

def area(r):
    '''
    Принимает число r - радиус круга, возвращает площадь круга
    
    Пример вызова:
        area(4)
        Входные данные: 4
        Выходные данные: 50.26548245743669
    '''

    return math.pi * r * r


def perimeter(r):
    '''
    Принимает число r - радиус круга, возвращает периметр круга

    Пример вызова:
        perimeter(4)
        Входные данные: 4
        Выходные данные: 25.132741228718345
    '''
    return 2 * math.pi * r

