import math


def area(r):
    #Принимает радиус r и возвращает площадь круга с таким радиусом
    #Параметр: r (int) - радиус круга
    #Возвращает: area (int) - площадь круга с указанным радиусом
    return math.pi * r * r


def perimeter(r):
    #Принимает радиус r и возвращает периметр круга с таким радиусом
    #Параметр: r (int) - радиус круга
    #Возвращает: perimeter (int) - периметер круга с указанным радиусом
    return 2 * math.pi * r

print(perimeter(3))