import math


def area(r):
    """
        Принимает число r (радиус), возвращает площадь круга с таким радиусом
        area(5) -> 78.53981633974483
    """
    return math.pi * r * r


def perimeter(r):
    """
        Принимает число r (радиус), возвращает площадь длину окружности с таким радиусом
        perimeter(5) -> 78.53981633974483
    """
    return 2 * math.pi * r
