import math


def area(r):
    '''
    Возвращает площадь круга

            Параметры:
                    r (int): радиус круга

            Возвращаемое значение:
                    pi*r*r (int): произведение квадрата a и числа пи

    Пример:

            Входные данные:
                    r = 4

            Выходные данные:
                    50.26548245743669
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Возвращает периметр круга

            Параметры:
                    r (int): радиус круга

            Возвращаемое значение:
                    2*r*pi (int): произведение 2, a и числа пи

    Пример:

            Входные данные:
                    r = 7

            Выходные данные:
                    43.98229715025711
    '''
    return 2 * math.pi * r

