import math

def area(r):
    ''' 
    Принимает радиус r
    Параметры:
        r (int): радиус круга
    Возвращаемое значение:
        возвращает площадь круга с радиусом r
    Например:
        def area(3):
        return math.pi * 3 * 3 Ответ: 28.2743338823
    ''' 
    return math.pi * r * r

def perimeter(r):
    '''  
    Принимает радиус r
    Параметры:
        r (int): радиус круга
    Возвращаемое значение:
        возвращает длину окружности круга с радиусом r
    Например:
        def perimeter(3):
        return 2 * math.pi * 3 Ответ: 18.8495559215
    '''
    return 2 * math.pi * r
