import math


def area(r):
    '''
    Возрващает площадь круга
	
	Параметры:
		r (int): радиус круга
	
	Воращаемое значение
		area (float): площадь искомого круга
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Возрващает периметр круга (длина окружности)
	
	Параметры:
		r (int): радиус круга
	
	Воращаемое значение
		perimeter (float): периметр искомого круга (длина окружности)
    '''
    return 2 * math.pi * r

