import math


def area(r):
    """ 
    Принимает r (радиус окружности), и возвращает площадь круга.
    Пример работы: area(1) - возвращает 3.544... 
    """
    return math.pi * r * r


def perimeter(r):
    """ 
    Принимает r (радиус окружности), и возвращает периметр круга.
    Пример работы: perimeter(1) - возвращает 6.283... 
    """
    return 2 * math.pi * r

