import math


def area(r):
    '''
    Возращает площадь окружности.

    Параметры:
        r (int) - радиус окрцжности.

    Возращаемое значение:
        s (float) - площадь окружности.

    Пример вызова:
        print(area(4)) # 50.24
    '''
    s = math.pi * r * r
    return s


def perimeter(r):
    '''
        Возращает периметр окружности.

        Параметры:
            r (int) - радиус окрцжности.

        Возращаемое значение:
            p (float) - периметр окружности.

        Пример вызова:
            print(perimeter(4)) # 25.12
    '''
    p = 2 * math.pi * r
    return p

