import math


def area(r):
    '''Возвращает площадь круга с радиусом r.
            Параметры:
                    r (int): радиус круга
            Возвращаемое значение:
                    pi * r * r (float): площадь круга с радиусом r
            Пример вызова area(3):
                    Входные данные: 3
                    Вывод: 28.2743338823'''
    return math.pi * r * r


def perimeter(r):
    '''Возвращает периметр круга с радиусом r.
            Параметры:
                    r (int): радиус круга
            Возвращаемое значение:
                    2 * pi * r (float): периметр круга с радиусом r
            Пример вызова perimetr(3):
                    Входные данные: 3
                    Вывод: 18.8495559215'''
    return 2 * math.pi * r

