import math
import unittest


def area(r):
    '''
    Возвращает площадь круга.
        Параметры:
            r (int): радиус круга

        Возвращаемое значение:
            area (int): площадь круга радиусом r
    Пример вызова:
        area(1) возвращает 3,14
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Возвращает периметр круга.
        Параметры:
            r (int): радиус круга

        Возвращаемое значение:
            perimeter (int): периметр круга радиусом r
    Пример вызова:
        perimeter(1) возвращает 6,28
    '''
    return 2 * math.pi * r


