'''Считает параметры круга, принимая на вход его радиус'''
import math


def area(r):
    '''
    Принимает радиус, возвращает площадь
        Пример вывода:
            10
            314.1592653589793
    '''
    
    return math.pi * r * r


def perimeter(r):
    '''
    Принимает радиус, возвращает периметр
        Пример вывода:
            10
            62.83185307179586
    '''

    return 2 * math.pi * r

