import math


def area(r):
    '''
    Получает на вход радиус окружности и выводит её площадь

        Параметры:

            r (int): длина радиуса окрудности 

        Возвращаемое значение:

            circle_area (float): площадь круга

        Пример работы: 

            area(7)  =>  153.93804002589985
            area(3)  =>  28.274333882308138

    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Получает на вход радиус окружности и возвращает её периметр

        Параметры:

            r (int): длина радиуса окружности

        Возвращаемое значение:

            perimetr (float): периметр окружности
        
        Пример работы:

            perimetr(11)  =>  69.11503837897544
            perimetr(5)  => 31.41592653589793

    '''
    return 2 * math.pi * r

