import math


def area(r):
    '''Принимает радиус круга r, возвращает площадь круга радиуса r
    Параметры: 
        r (float): радиус круга
    Возвращаемое значение:
        s (float): площадь круга
    Примеры вызова:
        area(1) -> 3.14159265358979323846
    '''
    return math.pi * r * r


def perimeter(r):
    '''Принимает радиус круга r, возвращает длину окружности круга радиуса r
    Параметры:     
        r (float): радиус круга
    Возвращаемое значение:
        p (float): периметр круга
    Примеры вызова:
        area(3) -> 18.84955592153876
    '''
    return 2 * math.pi * r

