import math


def area(r):
    """Принимает радиус r и возвращает площадь круга с таким радиусом
    Параметр: r (int) - радиус круга
    Возвращает: area (int) - площадь круга с указанным радиусом
    
    print(area(3))
    ---------------------
    28.274333882308138"""
    return math.pi * r * r


def perimeter(r):
    """Принимает радиус r и возвращает периметр круга с таким радиусом
    Параметр: r (int) - радиус круга
    Возвращает: perimeter (int) - периметер круга с указанным радиусом

    print(perimeter(3))
    ---------------------
    18.84955592153876"""
    return 2 * math.pi * r

print(perimeter(3))