import math


def area(r):
    '''Принимает на вход радиус круга, возвращает площадь данного круга.'''
    return math.pi * r * r


def perimeter(r):
    '''Принимает на вход радиус круга, возвращает периметр данного круга.'''
    return 2 * math.pi * r


print(area(7))
''' Выведет 153.93804002589985, т.к. π * 7 * 7 ≈ 153.93804...'''

print(perimeter(10))
''' Выведет 62.83185307179586, т.к. 2 * 10 * π ≈ 62.83185...'''
