import math

def area(r):
    '''
    Принимает число r - радиус окружности, возвращает площадь круга с радиусом r (произведение числа Пи на квадрат радиуса r):
    print(area(5)) -> 78.53981633974483
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Принимает число r - радиус окружности, возвращает длину окружности с радиусом r (удвоенное произведение числа Пи на радиус r):
    print(perimeter(5)) -> 31.41592653589793
    '''
    return 2 * math.pi * r

