import math

def area(r):
    '''Принимает радиус круга, возвращает площадь круга. Пример вызова функции: area(3) -> 28.274333882308138'''
    return math.pi * r * r

def perimeter(r):
    '''
        Принимает радиус круга, возвращает длину окружности круга. Пример вызова функции: perimeter(3) -> 18.84955592153876
    '''
    return 2 * math.pi * r

print(perimeter(100000))

