import math


def area(r):
    """
    Принимает радиус окружности и возвращает её площадь	   
    Пример вызова:
    area(2)
    Возвращаемое значение:
    12.56...
    """
    return math.pi * r * r


def perimeter(r):
    """
    Принимает радиус окружности и возвращает её периметр	
    Пример вызова:
    perimeter(2)
    Возвращаемое значение:
    12.56...
    """
    return 2 * math.pi * r

