import math
'''Подключит библиотеку math и определит две функции: area и perimeter, которые принимают радиус круга и возвращают площадь и периметр круга.'''

def area(r):
    '''
    Принимает число r (радиус круга), возвращает площадь круга
    Площадь круга вычисляется по формуле πr^2
    '''
    # Проверка на корректность ввода
    if not isinstance(r, (int, float)) or r < 0 or r > 10**10:
        return "Incorrect input"
    return math.pi * r * r

    '''
    Пример: area(10) == 314.1592653589793
    '''


def perimeter(r):
    '''
    Принимает число r (радиус круга), возвращает периметр круга'
    Периметр круга по формуле 2πr
    '''
    # Проверка на корректность ввода
    if not isinstance(r, (int, float)) or r < 0 or r > 10**10:
        return "Incorrect input"
    return 2 * math.pi * r

    '''
    Пример: perimeter(10) == 62.83185307179586
    '''

'''В обеих формулах π — это число π, равное 3.1415926535...'''