import math


def area(r):
    ''' Принимает на вход радиус r , и возвращает площадь круга данного радиуса
         r = 10 , return = 314.1592653589793
    '''
    return math.pi * r * r
  


def perimeter(r):
    ''' Принимает на вход радиус r , и возвращает периметр круга данного радиуса
        r = 10 , return = 314.1592653589793
    '''
    return 2 * math.pi * r

