import math


def area(r):
    ''' 
    получаем радиус окружности r и выводим ее площадь r^2*pi
        пример:
        входные данные --> 4 
        выходные данные --> 50.2654...
    '''
    return math.pi * r * r


def perimeter(r):
    ''' 
    получаем радиус окружности r и выводим ее длину r*2*pi
        пример:
        входные данные --> 4 
        выходные данные --> 25.1327...
    '''
    return 2 * math.pi * r

