import math


def area(r):
    '''
    Принимает значение r - радиус окружности
    Возвращает площадь окружности

    Пример запуска
    Input: area(4)
    Output: 50.26548245743669
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Принимает значение r - радиус окружности
    Возвращает периметр окружности
    
    Пример запуска
    Input: area(4)
    Output: 50.26548245743669
    '''
    return 2 * math.pi * r
