import math


def area(r):
    '''
    Возвращает площадь круга радиуса r.

        Параметры:
            r: радиус круга
        
        Возвращаемое значение:
            area: площадь круга с радиусом r

        Примеры вызова:
            area(2) = 12.566370614359172
            area(10.5) = 346.36059005827474
            area(0) = 0.0
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Возвращает периметр круга (длину окружности) радиуса r.

        Параметры:
            r: радиус круга
        
        Возвращаемое значение:
            perimeter: периметр круга (длина окружности) с радиусом r

        Примеры вызова:
            perimeter(2) = 12.566370614359172
            perimeter(10.5) = 65.97344572538566
            perimeter(0) = 0.0
    '''
    return 2 * math.pi * r

