  import math


def area(r):
    '''
    
    Функция получает на вход значение радиуса круга(десятичное натуральное число) и возвращает десятичное число, значение площади круга с данным радиусом
    Пример: area(10)=314
    
    '''
    return math.pi * r * r
    


def perimeter(r):
    '''
    
    Функция получает на вход значение радиуса окружности(десятичное натуральное число) и возвращает десятичное число, значение длины окружности с данным радиусом
    Пример: perimeter(10) = 62,8
    
    '''
    return 2 * math.pi * r

