import math
'''Подключаем библиотеку math для работы с числом Pi'''

def area(r):
  '''Принимает число r, возращает произведение из квадрата r и числа Pi; Например: area(10) вернет 314.15... '''
    return math.pi * r * r


def perimeter(r):
  '''Принимает число r, возращает произведение из 2*r и числа Pi;  Например: perimetr(8) вернет 16 * 3,1415.. '''
    return 2 * math.pi * r
