import math


def area(r):
    '''
    Возвращает площадь круга с заданным радиусом r

        Параметры:
            r (int|float): радиус круга

        Возвращаемое значение:
            (float): площадь круга с радиусом r
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Возвращает периметр круга с заданным радиусом r

        Параметры:
            r (int|float): радиус круга

        Возвращаемое значение:
            (float): периметр круга с радиусом r
    '''
    return 2 * math.pi * r

