import math


def area(r):
    '''
    Возвращает площадь круга.

    Параметры:
    r (float): радиус круга

    Возвращаемое значение: float, значение площади круга, равной pi*r^2.

    Пример вызова функции:
    area(5.0)
    Результат: 78.5 
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Возвращает периметр круга.

    Параметры:
    r (float): радиус круга

    Возвращаемое значение: float, значение периметра круга, равного 2*r*pi.

    Пример вызова функции:
    perimeter(5.0)
    Результат: 31.4
    '''
    return 2 * math.pi * r

