import math


def area(r):
    '''
    Возвращает площадь круга
    Принимает число r, возвращает произведение квадрата числа r на pi
    Пример вызова: area(2), функция вернет 12,56
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Возвращает периметр круга
    Принимает число r, возвращает произведение числа r на pi и на 2
    Пример вызова: perimeter(2), функция вернет 12,56
    '''
    return 2 * math.pi * r

