import math


def area(r):
	'''Находит площадь окружности.
	
	Принимает число r, радиус окружности. 

	Пример использования:
	area(7) #Возвращает 153.93804002589985
	'''

	return math.pi * r * r


def perimeter(r):
	'''Находит длину окружности.
	
	Принимает число r, радиус окружности. 

	Пример использования:
	perimeter(7) #Возвращает 43.982297150257104
	'''

	return 2 * math.pi * r
