import math


def area(r):
    '''
    Возвращает площадь круга радиуса r
        Параметр:
            r (float) радиус круга вещественное положительное число
        Возвращаемое значение
            area (float) площадь круга вещественное положительное число
        Примеры
            area(3) --> 28.274333882308138
            area(1) --> 3.141592653589793
            area(0.45) --> 0.6361725123519332
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Функция находит перимерт круга по формуле 2*pi*r, в качетве значение pi берется константа модуля math.pi
        Параметры:
            r (float) радиус круга вещественное положительное число
        Возвращаемое значение
            perimeter (float) периметр круга вещественное положительное число
        примеры вызова
            perimeter(3) --> 18.84955592153876
            perimeter(1) --> 6.283185307179586
            perimeter(0.45) --> 2.827433388230814
    '''
    return 2 * math.pi * r

