import math


def area(r):
    'Функция получает на вход значение радиуса круга(десятичное натуральное число) и возвращает десятичное число, значение площади круга с данным радиусом'
    return math.pi * r * r


def perimeter(r):
    'Функция получает на вход значение радиуса окружности(десятичное натуральное число) и возвращает десятичное число, значение длины окружности с данным радиусом'
    return 2 * math.pi * r

