import math


def area(r):
    '''
    Возращает площадь окружности.

        Параметры:
            r (int) - радиус окрцжности.

        Возращаемое значение:
            s (float) - площадь окружности.
    '''
    s = math.pi * r * r
    return s


def perimeter(r):
    '''
        Возращает периметр окружности.

        Параметры:
            r (int) - радиус окрцжности.

        Возращаемое значение:
            p (float) - периметр окружности.
    '''
    p = 2 * math.pi * r
    return p

