import math


def area(r):
    '''
    Принимает радиус r круга, возвращает площадь круга.
    Параметры:
        r: радиус круга
    Возращаемое значение:
        Площадь круга
    area(5) -> 78.53981633974483
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Принимает радиус круга, возвращает периметр круга.
    Параметры:
        r: радиус круга
    Возращаемое значение:
        Периметр круга
    perimeter(5) -> 31.41592653589793
    '''
    return 2 * math.pi * r

