import math


def area(r):
    '''
    Возвращает площадь круга по введённому радиусу(формула: S = Pi * r * r)
        Параметры:
            r(float) - радиус круга
        Возвращаемое значение:
            area(r) - площадь круга с радиусом r
        Пример:
            Входные данные: 1.2
            Выходные данные: 4.523893421169302
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Возвращает периметр круга по введённому радиусу(формула: P = Pi * 2 * r)
        Параметры:
            r(float) - радиус круга
        Возвращаемое значение:
            area(r) - периметр круга с радиусом r
        Пример:
            Входные данные: 1.2
            Выходные данные: 7.5398223686155035
    '''
    return 2 * math.pi * r

