import math


def area(r):
    '''
    Возвращает площадь круга радиуса r
        Параметр:
            r (float) радиус круга вещественное положительное число
        Возвращаемое значение
            area (float) площадь круга вещественное положительное число
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Функция находит перимерт круга по формуле 2*pi*r, в качетве значение pi берется константа модуля math.pi
        Параметры:
            r (float) радиус круга вещественное положительное число
        Возвращаемое значение
            perimeter (float) периметр круга вещественное положительное число
    '''
    return 2 * math.pi * r

