import math


def area(r):
    '''
        Функция принимает радиус круга и выводит его площадь

        Параметры:
            r (float): радиус окружности

        Возвращаемое значение:
            area(r) (float): площадь круга, радиуса r

        Пример использования:
            Входные данные
                3.0
            Выходные данные
                28.274333882308138
    '''
    return math.pi * r * r


def perimeter(r):
    '''
        Функция принимает радиус окружности и выводит её длину

        Параметры:
            r (float): радиус окружности

        Возвращаемое значение:
            perimeter(r) (float): длина окружности радиуса r

        Пример использования:
            Входные данные
                3.0
            Выходные данные
                18.84955592153876
    '''
    return 2 * math.pi * r
