import math

def area(r):
    '''
    Возвращает площадь круга с заданным радиусом.

            Параметры:
                    r (float): радиус круга

            Возвращаемое значение:
                    circle_area (float): площадь круга с радиусом r

    Примеры вызова функции:
        area(3.0) = 28.274333882308138
        area(2.39) = 17.94509139657026
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Возвращает периметр круга с заданным радиусом.

            Параметры:
                    r (float): радиус круга

            Возвращаемое значение:
                    circle_perimeter (float): периметр круга с радиусом r

    Примеры вызова функции:
        perimeter(3.0) = 18.84955592153876
        perimeter(2.39) = 15.016812884159211
    '''
    return 2 * math.pi * r

