import math

def area(r):
    '''  Принимимает радиус круга, возвращает его площадь   '''
    return math.pi * r * r

"""
Пример работы функции
print(area(10))
314.1592653589793
"""

def perimeter(r):
    '''  Принимает радиус круга, возвращает его периметр   '''
    return 2 * math.pi * r

"""
Пример работы функции
print(perimeter(10))
62.83185307179586
"""