"""
Модуль circle

Этот модуль содержит функции для вычисления площади и периметра круга.

Функции:
- area(r): вычисляет площадь круга по радиусу.
- perimeter(r): вычисляет периметр круга по радиусу.
"""

import math

def area(r):
    """
    Вычисляет площадь круга по заданному радиусу.

    :param r: Радиус круга.
    :return: Площадь круга.
    """
    return math.pi * r * r

def perimeter(r):
    """
    Вычисляет периметр круга по заданному радиусу.

    :param r: Радиус круга.
    :return: Периметр круга.
    """
    return 2 * math.pi * r

