import math

def area(r):
    """
        Вычисляет площадь круга по заданному радиусу.

        Параметры:
        r (float): Радиус круга.

        Возвращаемое значение:
        float: Площадь круга.

        Исключения:
        ValueError: Если радиус не является числом (int или float) или радиус отрицательный.

        Пример:
        >>> area(10)
        314.1592653589793
        >>> area(7.5)
        176.71458676442586
        >>> area("10")
        ValueError: Ожидаются числовые значения для радиуса.
        >>> area(-10)
        ValueError: Радиус не может быть отрицательным.
    """

    if not isinstance(r, (int, float)):
        raise ValueError("Ожидаются числовые значения для радиуса.")
    if r < 0:
        raise ValueError("Радиус не может быть отрицательным.")

    return math.pi * r * r


def perimeter(r):
    """
        Вычисляет периметр (длину окружности) круга по заданному радиусу.

        Параметры:
        r (float): Радиус круга.

        Возвращаемое значение:
        float: Периметр круга.

        Исключения:
        ValueError: Если радиус не является числом (int или float) или радиус отрицательный.

        Пример:
        >>> perimeter(10)
        62.83185307179586
        >>> perimeter(7.5)
        47.12388980384689
        >>> perimeter("10")
        ValueError: Ожидаются числовые значения для радиуса.
        >>> perimeter(-10)
        ValueError: Радиус не может быть отрицательным.
    """

    if not isinstance(r, (int, float)):
        raise ValueError("Ожидаются числовые значения для радиуса.")
    if r < 0:
        raise ValueError("Радиус не может быть отрицательным.")

    return 2 * math.pi * r
