import math


def area(r):
    '''
    Принимает число r (радиус круга), возвращает pi*r*r (площадь круга)

    Пример вызова функции:
        Входное значение r (int): 5
        Возвращаемое значение area (int): 25 * pi
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Принимает число r (радиус круга), возвращает 2*pi*r (периметр круга)

    Пример вызова функции:
        Входное значение r (int): 5
        Возвращаемое значение perimeter (int): 10 * pi
    '''
    return 2 * math.pi * r

