import math


def area(r):
    '''
	 Принимает число r(радиус круга).
	 Возвращает площадь круга (радиус в квадрате, умноженный на число pi)
	 Параметры:
		 r(int/float)
	 Доп параметры:
		 pi:(float)
	 Возвращаемое значение:
		 pi*r*r(float) - площадь круга
    '''
    if r < 0:
        return -1

    return math.pi * r * r


def perimeter(r):
    '''
	 Принимает число r(радиус круга).
	 Возвращает периметр круга (дважды радиус, умноженный на число pi)
	 Параметры:
		 r(int/float)
	 Доп параметры:
		 pi:(float)
	 Возвращаемое значение:
		 2*pi*r(float) - периметр круга
    '''
    if r < 0:
        return -1

    return 2 * math.pi * r
