import math

def area(r):
    """
    Вычисляет площадь круга.

    Входные данные:
    r (float): Радиус круга.

    Возвращает:
    float: Площадь круга.

    Пример использования:
    >>> area(7)
    153.93804002589985
    """
    return math.pi * r * r

def perimeter(r):
    """
    Вычисляет длину окружности.

    Входные данные:
    r (float): Радиус круга.

    Возвращает:
    float: Длина окружности.

    Пример использования:
    >>> perimeter(7)
    43.982297150257104
    """
    return 2 * math.pi * r
