import math

def area(r):
    '''
    Принимает радиус окружности, возвращает ее площадь
    Пример вызова:
        r = 4
        area(r) = 28,274...
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Принимает радиус окружности, возвращает ее периметр
    Пример вызова:
        r = 2
        area(r) = 12,566...
    '''
    return 2 * math.pi * r
