import math

'''
    Библиотека математических функций, констант  и т.д.
'''


def area(r):
    '''
    Принимает значение 1 переменной (радиус фигуры(круга)) и выводит площадь фигуры(круга)
            Параметры: r(int/float) - десятичное число
            Возвращаемое значение: area(float): десятичное число(площадь фигуры(круга))
            Пример вызова: print(area(6)) -> 113.04
    '''

    return math.pi * r * r


def perimeter(r):
    '''
    Принимает значение 1 переменной (радиус фигуры(круга)) и выводит периметр фигуры(круга)
            Параметры: r(int/float) - десятичное число
            Возвращаемое значение: perimetr(float): десятичное число(периметр фигуры(круга))
            Пример вызова: print(perimeter(4)) -> 25.12
    '''
    return 2 * math.pi * r
