import math


def area_circle(r):
    '''
    Вычисляет площадь окружности по радиусу.

    Параметры:
        r (int/float): радиус окружности

    Возвращаемое значение:
        float: площадь окружности
    '''
    return math.pi * r * r


def perimeter_circle(r):
    '''
    Вычисляет периметр (длину) окружности по радиусу.

    Параметры:
        r (int/float): радиус окружности

    Возвращаемое значение:
        float: длина окружности
    '''
    return 2 * math.pi * r