import math


def area(r):
    '''
    Принимает радиус r круга, возвращает площадь круга.
    Параметры:
        r: радиус круга
    Возращаемое значение:
        Площадь круга
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Принимает радиус круга, возвращает периметр круга.
    Параметры:
        r: радиус круга
    Возращаемое значение:
        Периметр круга
    '''
    return 2 * math.pi * r

