import math


def area(r):
    """
    Принимает число r. Возвращает площадь круга радиуса r
    Пример:
		area(52) = 8494.8665353068
    """
    return math.pi * r * r


def perimeter(r):
    """
    Принимает радиус r. Возвращает периметр окружности радиуса r
    Пример:
		perimeter(52) = 326.7256359733385
    """
    return 2 * math.pi * r

