import math


def area(r):
    '''
    Принимает число r - радиус окружности, возвращает площадь круга радиуса r
    Параметры:
        r(float): вещественное число - радиус окружности
    Возвращаемое значение:
        s(float): вещественное число - площадь круга
    '''
    s = math.pi * r * r
    return s



def perimeter(r):
    '''
    Принимает число r - радиус окружности, возвращает периметр круга радиуса r
    Параметры:
        r(float): вещественное число - радиус окружности
    Возвращаемое значение:
        p(float): вещественное число - периметр круга
    '''
    p = 2 * math.pi * r
    return p

