"""
Модуль circle

Этот модуль содержит функции для вычисления площади и периметра круга.

Функции:
- area(r): вычисляет площадь круга по радиусу.
- perimeter(r): вычисляет периметр круга по радиусу.
"""

import math

def area(r):
    """
    Вычисляет площадь круга по заданному радиусу.

    :param r: Радиус круга.
    :return: Площадь круга.

    Примеры:
    >>> area(2)
    12.566370614359172
    >>> area(5)
    78.53981633974483

    """
    return math.pi * r * r

def perimeter(r):
    """
    Вычисляет периметр круга по заданному радиусу.

    :param r: Радиус круга.
    :return: Периметр круга.

    Примеры:
    >>> perimeter(2)
    12.566370614359172
    >>> perimeter(5)
    31.41592653589793
    """
    return 2 * math.pi * r

