import math


def area(r):
    """
    Принимает число r - радиус, возвращает площадь круга.
    Пример вызова функции:
    area(3)
    return: 28.274333882308138
    """
    return math.pi * r * r


def perimeter(r):
    """
    Принимает число r - радиус, возвращает периметр окружности.
    Пример вызова функции:
    perimeter(4)
    return: 25.132741228718345
    """
    return 2 * math.pi * r
