import math
#подключаем библиотека для использвония математических выражений


def area(r):
#вычисляем площадь круга
#входные значения : r - радиус круга
#выодные значения : площаль круга
    return math.pi * r * r  

	 
				


def perimeter(r):
#вычисляем радиус круга
#входные значения : r - радиус круга
#выодные значения : радиус круга
    return 2 * math.pi * r

#при вызовые функции для r = 10. Perimetr(10) вернет нам 2 * 3.14 * 10 = 62.8
