import math


def area(r):
    """
    Возвращает площадь круга с указанным радиусом

        Параметры:
            r (int) - радиус круга

        Возвращаемое значение:
            circle_area (int) - площадь круга с радиусом r
    """
    return math.pi * r * r


def perimeter(r):
    """
    Возвращает длину окружности с указанным радиусом

        Параметры:
            r (int) - радиус круга

        Возвращаемое значение:
            circle_perimeter (int) - длина окружности с радиусом r
    """
    return 2 * math.pi * r

