import math

'''
    Библиотека математических функций, констант  и т.д.
'''


def area(r):
    return math.pi * r * r


'''
Принимает значение 1 переменной (радиус фигуры(круга)) и выводит площадь фигуры(круга)
        Параметры: r(int/float) - десятичное число
        Возвращаемое значение: area(float): десятичное число(площадь фигуры(круга))
'''


def perimeter(r):
    return 2 * math.pi * r


'''
Принимает значение 1 переменной (радиус фигуры(круга)) и выводит периметр фигуры(круга)
        Параметры: r(int/float) - десятичное число
        Возвращаемое значение: perimetr(float): десятичное число(периметр фигуры(круга))
'''
