import math


def area(r):
    '''
    Принимает радиус круга, возвращает его площадь.
    
    Пример вывода:
      10
      314.1592653589793
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Принимает радиус круга, возвращает его периметр.

    Пример вывода:
      10
      62.83185307179586
    '''
    return 2 * math.pi * r

