import math


def area(r):
    '''
    Возвращает площадь окружности в десятичном формате

        Параметры:
        r (int) - радиус окружности в десятичном формате

        Возвращаемое значение:
        area (int) - площадь окружности в десятичном формате
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Возвращает периметр окружности в десятичном формате

        Параметры:
        r (int) - радиус окружности в десятичном формате

        Возвращаемое значение:
        perimetr (int) - периметр окружности в десятичном формате
    '''
    return 2 * math.pi * r

