import math


def area(r):
    '''
    Возвращает площадь круга данного радиуса.

        Параметры:
            r (произвольный числовой тип): величина радиуса круга

        Возвращаемое значение:
            (double): величина площади круга радиуса r

        Пример вызова:
            Ввод: 3
            Вывод: 28.274333882308138
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Возвращает длину окружности данного радиуса.

        Параметры:
            r (произвольный числовой тип): величина радиуса круга

        Возвращаемое значение:
            (double): длина окружности радиуса r

        Пример вызова:
            Ввод: 5
            Вывод: 31.41592653589793
    '''
    return 2 * math.pi * r

