import math


def area(r):
    '''
    Возвращает площадь круга.

        Параметры:
            r (int): радиус круга

        Возвращаемое значение:
            area (int): площадь круга

        Пример вызова:
            area(10) = 314.1592653589793
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Возвращает периметр круга.

        Параметры:
            r (int): радиус круга

        Возвращаемое значение:
            perimeter (int): периметр круга

        Пример вызова:
            perimeter(10) = 62.83185307179586
    '''
    return 2 * math.pi * r

