import math


def area(r):
    ''' Принимает радиус окружности, возвращает ее площадь. 
    
        Пример вызова:
            Принимаемое значение: 2 (r)
            Возвращаемое значение: 12.56 (π * r²)
    '''
    return math.pi * r * r


def perimeter(r):
    ''' Пинимает радиус окружности, возвращает ее радиус. 
        
        Пример вызова:
            Принимаемое значение: 2 (r)
            Возвращаемое значение: 12.56 (π * r * 2)
    '''
    return 2 * math.pi * r

