import math

def area(r):
    ''' Принимает число r - радиус окружности, возвращает площадь круга с радиусом r (произведение числа Пи на квадрат радиуса r) '''
    return math.pi * r * r


def perimeter(r):
    ''' Принимает число r - радиус окружности, возвращает длину окружности с радиусом r (удвоенное произведение числа Пи на радиус r) '''
    return 2 * math.pi * r

