import math

def area(r):
    # Принимает радиус r
    # Параметры:
    #         r (int): радиус круга
    # Возвращаемое значение:
    #         возвращает площадь круга с радиусом r
    return math.pi * r * r

def perimeter(r):
    # Принимает радиус r
    # Параметры:
    #         r (int): радиус круга
    # Возвращаемое значение:
    #         возвращает длину окружности круга с радиусом r
    return 2 * math.pi * r