import math


def area(r):
    '''
    Возвращает площадь круга
        Входные данные:
        r (int) - радиус круга
        
        Выходные данные:
        area (int) - площадь круга
        
        Пример:
            area(10) - вернёт 314.16
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Возвращает длину окружности
        Входные данные:
        r (int) - радиус круга
        
        Выходные данные:
        area (int) - площадь круга
        
        Пример:
            perimeter(10) - вернёт 62.83
    '''
    return 2 * math.pi * r

