import math


def area(r):
    """
    Вычисляет площадь круга.

    Параметры:
        r (float): радиус круга.

    Возвращаемое значение:
        (float): площадь круга.

    Пример использования:
        >>> circle.area(10)
        314.1592653589793
    """
    return math.pi * r * r


def perimeter(r):
    """
    Вычисляет периметр круга.

    Параметры:
        r (float): радиус круга.

    Возвращаемое значение:
        (float): периметр круга.

    Пример использования:
        >>> circle.perimeter(8)
        50.26548245743669
    """
    return 2 * math.pi * r

