def area(a, b):
	'''Принимает на вход ширину и длину прямоугольника, возвращает площадь данного прямоугольника'''
	return a * b

def perimeter(a, b):
	'''Принимает на вход ширину и длину прямоугольника, возвращает периметр данного прямоугольника.'''
	return (a + b) * 2

def diagonal(a, b):
	'''Принимает на вход ширину и длину прямоугольника, возвращает диагональ данного прямоугольника.'''
	return (a ** 2 + b ** 2) ** 0.5


print(area(5, 10)) ''' Выведет 50, т.к. 5 * 10 = 50.'''
print(perimeter(2, 6)) '''Выведет 16, т.к. (2 + 6) * 2 = 12.'''
print(diagonal(3, 4)) '''Выведет 5, т.к. sqrt(9 + 16) = 5.'''
