def area(a, b): 
    '''
    Возвращает площадь прямоугольника
        Входные данные:
        a (int) - длина прямоугольника
        b (int) - ширина прямоугольника
        
        Выходные данные:
        area (int) - площадь прямоугольника
        
        Пример:
            area(5, 10) - вернёт 50
    '''
    return a * b 

def perimeter(a, b): 
    '''
    Возвращает периметр прямоугольника
        Входные данные:
        a (int) - длина прямоугольника
        b (int) - ширина прямоугольника
        
        Выходные данные:
        perimeter (int) - периметр прямоугольника
        
        Пример:
            perimeter(5, 10) - вернёт 30
    '''
    return 2 * (a + b)