def area(a, b):
    '''
    Возвращает площадь прямоугольника.

            Параметры:
                    a (int): первая сторона прямоугольника
                    b (int): вторая сторона прямоугольника

            Возвращаемое значение:
                    a*b (int): произведение a и b
    Пример:

            Входные данные:
                    a = 30
                    b = 4

            Выходные данные:
                    120
    '''
    return a * b


def perimeter(a, b):
    '''
    Возвращает периметр прямоугольника.

            Параметры:
                    a (int): первая сторона прямоугольника
                    b (int): вторая сторона прямоугольника

            Возвращаемое значение:
                    2*(a + b) (int): удвоенная сумма a и b в виде десятичного целого числа

    Пример:

            Входные данные:
                    a = 30
                    b = 4

            Выходные данные:
                    68
    '''
    return 2*(a + b)
