def area(a, b):
    """
    принимает длины сторон прямоугольника, возвращает площадь этого прямоугольника
    """
    return a * b

def perimeter(a, b):
    """
    принимает длины сторон прямоугольника, возвращает периметр этого прямоугольника
    """
    return 2 * (a + b)


if __name__ == "__main__":
    print(area(2, 5))
    print(perimeter(2, 5))