def area(a, b):
    '''
    Возвращает площадь прямоугольника с заданными сторонами.

            Параметры:
                    a (float): первая сторона прямоугольника
                    b (float): вторая сторона прямоугольника

            Возвращаемое значение:
                    rectangle_area (float): площадь прямоугольника со сторонами a и b

    Примеры вызова функции:
        area(5.0, 6.0) = 30.0
        area(2.39, 2.23) = 5.3297
    '''
    return a * b

def perimeter(a, b):
    '''
    Возвращает периметр прямоугольника с заданными сторонами.

            Параметры:
                    a (float): первая сторона прямоугольника
                    b (float): вторая сторона прямоугольника

            Возвращаемое значение:
                    rectangle_perimeter (float): периметр прямоугольника со сторонами a и b

    Примеры вызова функции:
        perimeter(5.0, 6.0) = 22.0
        perimeter(2.39, 2.23) = 9.24
    '''
    return 2*(a + b)
