def area(a, b): 
    '''Принимает длины перпендикулярных сторон a, b прямоугольника, возвращает площадь прямоугольника
    Параметры: 
        a1 (float): длина стороны
        a2 (float): длины стороны
    Возвращаемое значение:
        s (float): площадь прямоугольника
    Примеры вызова:
        area(2, 3) -> 6
    '''
    return a * b 

def perimeter(a, b): 
    '''Принимает длины перпендикулярных сторон a, b прямоугольника, возвращает периметр прямоугольника
    Параметры: 
        a1 (float): длина стороны
        a2 (float): длины стороны
    Возвращаемое значение:
        p (float): периметр прямоугольника
    Примеры вызова:
        area(5, 6) -> 22
    '''
    return 2*(a + b)
