def area(a, b): 
    '''
    Возвращает площадь прямоугольника со сторонами a и b.

        Параметры:
            a: длина первой стороны прямоугольника
            b: длина смежной к первой стороне стороны прямоугольника
        
        Возвращаемое значение:
            area: площадь прямоугольника со сторонами a и b    

        Примеры вызова:
            area(23, 10.5) = 241.5
            area(5, 5) = 25
            area(1, 30) = 30  
    '''
    return a * b 

def perimeter(a, b): 
    '''
    Возвращает периметр прямоугольника со сторонами a и b.

        Параметры:
            a: длина первой стороны прямоугольника
            b: длина смежной к первой стороне стороны прямоугольника
        
        Возвращаемое значение:
            perimeter: периметр прямоугольника со сторонами a и b   
        
        Примеры вызова:
            perimeter(23, 10.5) = 67.0
            perimeter(5, 5) = 20
            perimeter(1, 30) = 62
    '''
    return 2 * (a + b)
    

