
class Rectangle:
    def area(a, b): 
        '''
        Вычисляет площадь прямоугольника со 
        сторонами длины "a" и "b"

            Входные данные:
                double a, b : длины сторон прямоугольника
            
            Выходные данные:
                double area : площадь прямоугольника со сторонами длины "a" и "b"
            
            Пример работы:
                >> area(5, 6)
                >> 30
        '''
        return a * b 

    def perimeter(a, b): 
        '''
        Вычисляет периметр прямоугольника со 
        сторонами длины "a" и "b"

            Входные данные:
                double a, b : длины сторон прямоугольника
            
            Выходные данные:
                double perimeter : периметр прямоугольника со сторонами длины "a" и "b"
        
        Пример работы:
            >> perimeter(5, 6)
            >> 22
        '''
        return (a + b)*2 