def area(a, b):
    '''
    Принимает числа а, b - длины сторон прямоугольника,
    возвращает площадь треугольника
    Параметры:
        a(float): вещественное число - длина одной стороны прямоугольника
        b(float): вещественное число - длина другой стороны прямоугольника
    Возвращаемое значение:
        s(float): вещественное число - площадь прямоугольника
    '''
    s = a * b
    return s

def perimeter(a, b):
    '''
    Принимает числа а, b - длины сторон прямоугольника,
    возвращает периметр треугольника
    Параметры:
        a(float): вещественное число - длина одной стороны прямоугольника
        b(float): вещественное число - длина другой стороны прямоугольника
    Возвращаемое значение:
        p(float): вещественное число - периметр прямоугольника
    '''
    p = (a + b) * 2
    return p