def area(a, b): 
    '''
    Функция нахождения площади прямоугольника по формуле a*b
        Параметры:
                a (float) длина первой стороны вещественное положительное число
                b (float) длина второй стороны вещественное положительное число
        Возвращаемое значение
                area (float) площадь прямоугольника вещественное положительное число
        примеры вызова
            area(3, 4) --> 12
            area(1) --> 1
            area(0.45, 1) --> 0.45
    '''
    return a * b 

def perimeter(a, b): 
    '''
    Функция находит периметр прямоугольника по формуле 2(a + b)
        Параметры:
            a (float) длина первой стороны вещественное положительное число
            b (float) длина второй стороны вещественное положительное число
        Возвращаемое значение
            perimeter (float) периметр прямоугольника вещественное положительное число
        примеры вызова
            perimeter(3, 4) --> 14
            perimeter(1, 1) --> 4
            perimeter(1, 0.45) --> 0.29
    '''
    return 2 * (a + b)