def area(a, b):
    """Принимает стороны прямоугольника a, b и возвращает площадь прямоугольника с такими сторонами
    Параметры: a (int) - длинна прямоугольника
               b (int) - ширина прямоугольника
    Возвращает: area (int) - площадь прямоугольника с заданными сторонами

    print(area(3, 2))
    ---------------------
    6"""
    return a * b

def perimeter(a, b):
    """Принимает стороны прямоугольника a, b и возвращает периметр прямоугольника с такими сторонами
    Параметры: a (int) - длинна прямоугольника
               b (int) - ширина прямоугольника
    Возвращает: perimeter (int) - периметр прямоугольника с заданными сторонами

    print(perimeter(3, 2))
    ---------------------
    10"""
    return (a + b) * 2
