def area(a, b):
    """Принимает на вход ширину и длину прямоугольника, возвращает площадь данного прямоугольника"""
    return a * b


def perimeter(a, b):
    """Принимает на вход ширину и длину прямоугольника, возвращает периметр данного прямоугольника."""
    return (a + b) * 2


def diagonal(a, b):
    """Принимает на вход ширину и длину прямоугольника, возвращает диагональ данного прямоугольника."""
    return (a ** 2 + b ** 2) ** 0.5
