def area(a, b): 
    """
    Вычисляет площадь прямоугольника.

    Параметры:
        a (float): длина прямоугольника.
        b (float): ширина прямоугольника.

    Возвращаемое значение:
        (float): площадь прямоугольника.

    Пример использования:
        >>> rectangle.area(5, 3)
        15
    """
    return a * b 

def perimeter(a, b): 
    """
    Вычисляет периметр прямоугольника.

    Параметры:
        a (float): длина прямоугольника.
        b (float): ширина прямоугольника.

    Возвращаемое значение:
        (float): периметр прямоугольника.

    Пример использования:
        >>> rectangle.perimeter(5, 3)
        16
    """
    return 2*(a + b)
