def area(a, b): 
    '''
    Возвращает площадь заданного прямоугольника
	
	Параметры:
	    a (int): длина прямоугольника
	    b (int): ширина прямоугольника

	Возвращаемое значение:
	    area (int): площадь искомого прямоугольника

    Пример вызова:
        rectangle_area = area(5, 4)
    Результат:
        rectangle_area = 20
    '''
    return a * b 

def perimeter(a, b): 
    '''
    Возвращает периметр заданного прямоугольника
	
	Параметры:
	    a (int): длина прямоугольника
	    b (int): ширина прямоугольника

	Возвращаемое значение:
	    perimeter (int): периметр искомого прямоугольника

	Пример вызова:
        rectangle_perimeter = perimeter(5, 4)
    Результат:
        rectangle_perimeter = 18
    '''
    return 2 * (a + b)
