def area(a, b):
    """
       Вычисляет площадь прямоугольника.

       Параметры:
       a (float): Длина прямоугольника.
       b (float): Ширина прямоугольника.

       Возвращаемое значение:
       float: Площадь прямоугольника.

       Исключения:
       ValueError: Если хотя бы один из параметров не является числом или если параметры не положительные.

       Пример:
       >>> area(10, 5)
       50
       >>> area(7.5, 3.2)
       24.0
       >>> area("10", 5)
       ValueError: Ожидаются числовые значения для длины и ширины.
       >>> area(0, 5)
       ValueError: Длина и ширина не могут быть равны нулю или отрицательными.
       >>> area(-10, 5)
       ValueError: Длина и ширина не могут быть равны нулю или отрицательными.
    """

    if not isinstance(a, (int, float)) or not isinstance(b, (int, float)):
        raise ValueError("Ожидаются числовые значения для длины и ширины.")

    if a <= 0 or b <= 0:
        raise ValueError("Длина и ширина не могут быть равны нулю или отрицательными.")

    return a * b


def perimeter(a, b):
    """
       Вычисляет периметр прямоугольника.

       Параметры:
       a (float): Длина прямоугольника.
       b (float): Ширина прямоугольника.

       Возвращаемое значение:
       float: Периметр прямоугольника.

       Исключения:
       ValueError: Если хотя бы один из параметров не является числом или если параметры не положительные.

       Пример:
       >>> perimeter(10, 5)
       30
       >>> perimeter(7.5, 3.2)
       21.4
       >>> perimeter("10", 5)
       ValueError: Ожидаются числовые значения для длины и ширины.
       >>> perimeter(0, 5)
       ValueError: Длина и ширина не могут быть равны нулю или отрицательными.
       >>> perimeter(-10, 5)
       ValueError: Длина и ширина не могут быть равны нулю или отрицательными.
    """

    if not isinstance(a, (int, float)) or not isinstance(b, (int, float)):
        raise ValueError("Ожидаются числовые значения для длины и ширины.")

    if a <= 0 or b <= 0:
        raise ValueError("Длина и ширина не могут быть равны нулю или отрицательными.")

    return 2 * (a + b)