def area(a, b):
	'''Принимает на вход ширину и длину прямоугольника, возвращает площадь данного прямоугольника
 	print(area(5, 10)) Выведет 50, т.к. 5 * 10 = 50.'''
	return a * b

def perimeter(a, b):
	'''Принимает на вход ширину и длину прямоугольника, возвращает периметр данного прямоугольника.
 	print(perimeter(2, 6)) Выведет 16, т.к. (2 + 6) * 2 = 16.'''
	return (a + b) * 2

def diagonal(a, b):
	'''Принимает на вход ширину и длину прямоугольника, возвращает диагональ данного прямоугольника.
	 print(diagonal(3, 4))  Выведет 5, т.к. sqrt(9 + 16) = 5.'''	
	return (a ** 2 + b ** 2) ** 0.5
