
def area(a, b): 
    """
    print(rectangle.area(10, 5)) # 50 

    Возвращает площадь прямоугольника с указанными сторонами

        Параметры:
            a (int) - длина одной стороны
            b (int) - длина второй стороны 

        Возвращаемое значение:
            rectangle_area (int) - площадь прямоугольника со сторонами a и b
    """
    return a * b 

def perimeter(a, b):
    """                                        
    print(rectangle.perimeter(10, 5)) # 30
    
    Возвращает периметр прямоугольника с указанными сторонами

        Параметры:
            a (int) - длина одной стороны
            b (int) - длина второй стороны 

        Возвращаемое значение:
            rectangle_perimeter (int) - периметр прямоугольника со сторонами a и b
    """ 
    return 2 * (a + b) 
