def area(a, b):
    '''
    Возвращает площадь прямоугольника.
        Параметры:
            a (int): сторона прямоугольника
            b (int): сторона прямоугольника

        Возвращаемое значение:
            area (int): площадь прямоугольника со сторонами a и b
    Пример вызова:
        area(1, 2) возвращает 2
    '''
    return a * b


def perimeter(a, b):
    '''
    Возвращает периметр прямоугольника.
        Параметры:
            a (int): сторона прямоугольника
            b (int): сторона прямоугольника

        Возвращаемое значение:
            perimeter (int): периметр прямоугольника со сторонами a и b
    Пример вызова:
        area(1, 2) возвращает 6
    '''
    return 2 * (a + b)
