import unittest
def area(a, b):
    '''
    Возвращает площадь прямоугольника по введённым сторонам(формула: S = a * b)
        Параметры:
            a(float) - первая сторона прямоугольника
            b(float) - вторая сторона прямоугольника
        Возвращаемое значение:
            area(a, b) - площадь прямоугольника со сторонами a, b
        Пример:
            Входные данные: 1.2 2.0
            Выходные данные: 2.4
    '''
    return a * b 

def perimeter(a, b):
    '''
    Возвращает периметр прямоугольника по введённым сторонам(формула: P = 2 * (a + b))
        Параметры:
            a(float) - первая сторона прямоугольника
            b(float) - вторая сторона прямоугольника
        Возвращаемое значение:
            perimeter(a, b) - периметр прямоугольника со сторонами a, b
        Пример:
            Входные данные: 1.2 2.0
            Выходные данные: 6.4
    '''
    return 2 * (a + b)


