def area(a, b):
    '''
        Возращает площадь прямоугольника.

        Параметры:
            a (int) - длина прямоугольника.
            b (int) - ширина прямоугольника.

        Возращаемое значение:
            s (int) - площадь прямоугольника.

        Пример вызова:
            print(area(4, 2)) # 8
    '''
    s = a * b
    return s

def perimeter(a, b):
    '''
        Возращает периметр прямоугольника.

        Параметры:
            a (int) - длина прямоугольника.
            b (int) - ширина прямоугольника.

        Возращаемое значение:
            p (int) - периметр прямоугольника.

        Пример вызова:
            print(perimeter(4, 2)) # 12
    '''
    p = 2 * a + 2 * b
    return p
