def area(a, b):
    '''
    Принимает 2 числа: a и b, - стороны прямоугольника.
    Возвращает площадь прямоугольника со сторонами a и b (произведение чисел a и b):
    print(area(4, 5)) -> 20
    '''
    return a * b

def perimeter(a, b):
    '''
    Принимает 2 числа: a и b, - стороны прямоугольника.
    Возвращает периметр прямоугольника со сторонами a и b (удвоенную сумму чисел a и b):
    print(perimeter(4, 5)) -> 18
    '''
    return 2 * (a + b)