"""
Модуль rectangle

Этот модуль содержит функции для вычисления площади и периметра прямоугольника.

Функции:
- area(a, b): вычисляет площадь прямоугольника по его сторонам.
- perimeter(a, b): вычисляет периметр прямоугольника по его сторонам.
"""

def area(a, b):
    """
    Вычисляет площадь прямоугольника по заданным сторонам.

    :param a: Длина одной стороны.
    :param b: Длина другой стороны.
    :return: Площадь прямоугольника.
    """
    return a * b

def perimeter(a, b):
    """
    Вычисляет периметр прямоугольника по заданным сторонам.

    :param a: Длина одной стороны.
    :param b: Длина другой стороны.
    :return: Периметр прямоугольника.
    """
    return (a + b) * 2

