def area(a, h):
    '''
    Принимает числа a (длина стороны треугольника)
                    h (длина высоты, проведенной к стороне a)
    Возвращает площадь треугольника

    Пример запуска
    Input: print(area(4, 3))
    Output: 6.0
    '''

    return a * h / 2

def perimeter(a, b, c):
    '''
    Принимает числа a, b и c (длины сторон треугольника)
    Возвращает периметр треугольника

    Пример запуска
    Input: print(perimeter(3, 4, 5))
    Output: 12
    '''
    return a + b + c
