def area(a, b):
    '''
    Возвращает площадь прямоугольника со сторонами a и b.

        Параметры:
            a (произвольный числовой тип): сторона прямоугольника
            b (произвольный числовой тип): сторона прямоугольника

        Возвращаемое значение:
            (произвольный числовой тип): площадь прямоугольника
            со сторонами a и b

        Пример вызова:
            Ввод: 2.5 10
            Вывод: 25.0  
    '''
    return a * b 

def perimeter(a, b):
    '''
    Возвращает периметр прямоугольника со сторонами a и b.

        Параметры:
            a (произвольный числовой тип): сторона прямоугольника
            b (произвольный числовой тип): сторона прямоугольника

        Возвращаемое значение:
            (произвольный числовой тип): периметр прямоугольника
            со сторонами a и b

        Пример вызова:
            Ввод: 2.25 4.45
            Вывод: 13.4
    '''
    return 2*(a + b)
