def area(a, b):
    '''
    Возвращает площадь прямоугольника с заданными сторонами a и b

    Параметры:
        a (int|float): длина одной стороны прямоугольника
        b (int|float): длина стороны прямоугольника смежной a

    Возвращаемое значение:
        (int|float): площадь прямоугольника с заданными сторонами a и b
    '''
    return a * b

def perimeter(a, b):
    '''
    Возвращает периметр прямоугольника с заданными сторонами a и b

    Параметры:
        a (int|float): длина одной стороны прямоугольника
        b (int|float): длина стороны прямоугольника смежной a

    Возвращаемое значение:
        (int|float): периметр прямоугольника с заданными сторонами a и b
    '''
    return 2 * (a + b)