def area_rectangle(a, b):
    '''Вычисляет площадь прямоугольника из длин его сторон.

    Параметры:
        a (int/float): длинна прямоугольника
        b (int/float): высота прямоугольника

    Возвращаемое значение:
        float: площадь прямоугольника

    Пример вызова:
        area_triangle(5, 3) -> 15
    '''

    return a * b


def perimeter_rectangle(a, b):
    '''Вычисляет периметр прямоугольника из длин его сторон.

    Параметры:
        a (int/float): длинна прямоугольника
        b (int/float): высота прямоугольника

    Возвращаемое значение:
        float: периметр треугольника

    Пример вызова:
        area_triangle(5, 3) -> 16
    '''
    return 2 * (a + b)
