def area(a, b): 
    """
    Вычисляет площадь прямоугольника.

    Параметры:
        a (float): Длина первой стороны прямоугольника.
        b (float): Длина второй стороны прямоугольника.

    Возвращает:
        float: Площадь прямоугольника.

    Пример вызова:
        >>> area(2, 3)
        6
    """
    return a * b 


def perimeter(a, b): 
    """
    Вычисляет периметр прямоугольника.

    Параметры:
        a (float): Длина первой стороны прямоугольника.
        b (float): Длина второй стороны прямоугольника.

    Возвращает:
        float: Периметр прямоугольника.

    Пример вызова:
        >>> perimeter(2, 3)
        10
    """
    return 2 * a + 2 * b
