'''
Возвращает параметры прямоугольника, принимая
на вход длины двух его сторон
'''

def area(a, b):
    '''
    Принимает длины двух не противоположных сторон,
    возвращает площадь прямоугольника
        Пример вывода:
            10 15
            150
    '''
    
    return a * b 

def perimeter(a, b):
    '''
    Принимает длины двух не противоположных сторон,
    возвращает приметр прямоугольника
        Пример вывода:
            10 15
            50
    '''
    
    return 2*(a + b)
