def area(a, b):
    '''
    Возвращает площадь прямоугольника.

        Параметры:
            a (int): длина одной стороны прямоугольника
            b (int): длина другой стороны прямоугольника

        Возвращаемое значение:
            area (int): площадь прямоугольика

        Пример вызова:
            area(2, 5) = 10
    '''
    return a * b

def perimeter(a, b):
    '''
    Возвращает периметр прямоугольника.

        Параметры:
            a (int): длина одной стороны прямоугольника
            b (int): длина другой стороны прямоугольника

        Возвращаемое значение:
            perimeter (int): периметр прямоугольика

        Пример вызова:
            perimeter(2, 5) = 14
    '''
    return 2 * (a + b)