def area(a, b):
    """
    Вычисляет площадь прямоугольника.

    Входные данные:
    a (float): Длина прямоугольника.
    b (float): Ширина прямоугольника.

    Возвращает:
    float: Площадь прямоугольника.

    Пример использования:
    >>> area(5, 10)
    50
    """
    return a * b 

def perimeter(a, b):
    """
    Вычисляет периметр прямоугольника.

    Входные данные:
    a (float): Длина прямоугольника.
    b (float): Ширина прямоугольника.

    Возвращает:
    float: Периметр прямоугольника.

    Пример использования:
    >>> perimeter(5, 10)
    30
    """
    return 2 * (a + b)
