def area(a, b): 
    '''
    Вычисляет и возвращает площадь прямоугольника.
            Параметры:
                    a (float): ширина прямоугольника, вещественное число
                    b (float): длина прямоугольника, вещественное число
            Возвращаемое значение:
                    area_rectangle (float): площадь прямоугольника, вычесленная по формуле area_rectangle = a * b

            Пример вызова:
                Входные данные: 4.0, 5.0 
                Результат: 20.0
    '''
    area_rectangle = a * b
    return area_rectangle 

def perimeter(a, b): 
    '''
    Вычисляет и возвращает периметр прямоугольника.
            Параметры:
                    a (float): ширина прямоугольника, вещественное число
                    b (float): длина прямоугольника, вещественное число
            Возвращаемое значение:
                    perimetr_rectangle (float): периметр прямоугольника, вычесленный по формуле perimetr_rectangle = (a + b) * 2

            Пример вызова:
                Входные данные: 4.0, 5.0 
                Результат: 18.0
    '''
    perimetr_rectangle = (a + b) * 2
    return perimetr_rectangle
