def area(a,b):
    '''
	 Принимает число a(первую сторону прямоугольника).
	 Принимает число b(вторую сторону прямоугольника).
	 Возвращает площадь прямоугольника (сторона прямоугольника, умноженная на другую)
	 Параметры:
		 a(int/float)
		 b(int/float)
	 Возвращаемое значение:
		 a*b(int/float) - площадь прямоугольника
    '''
    return a*b
'''
Пример вышеприведенной функции:
a = 1 (int)
b = 2 (int)
area(a,b) = 2 (int)
'''


def perimeter(a,b):
    '''
	 Принимает число a(первую сторону прямоугольника).
	 Принимает число b(вторую сторону прямоугольника).
	 Возвращает периметр прямоугольника (сумма сторон, умноженная на два)
	 Параметры:
		 a(int/float)
		 b(int/float)
	 Возвращаемое значение:
		 2*(a+b):(int/float) - периметр прямоугольника
    '''
    return 2*(a+b)
'''
Пример вышеприведенной функции:
a = 1
b = 2
perimeter(a,b) = 6
'''