def area(a, b):
    '''
    Возвращает площадь прямоугольника.

    Параметры:
    a (float): первая сторона прямоугольника
    b (float): вторая сторона прямоугольника
    
    Возвращаемое значение: float, площадь прямоугольника, равная a*b.

    Пример вызова функции:
    area(3.0,5.0)
    Результат: 15.0
    '''
    return a * b 

def perimeter(a, b):
    '''
    Возвращает периметр прямоугльника.

    Параметры:
    a (float): первая сторона прямоугольника
    b (float): вторая сторона прямоугольника

    Возвращаемое значение: float, периметр прямоугольника, равный 2*(a+b).
    Пример вызова функции:
    perimeter(3.0,5.0)
    Результат: 16.0
    '''
    return 2*(a + b) 
