def area(a, b):
    ''' 
    Принимает длину и ширину прямоугольника
    Параметры:
        a (int): длина прямоугольника
        b (int): ширина прямоугольника
    Возвращаемое значение:
        возвращает площадь прямоугольника
    Например:
        def area(4, 5):
        return 4 * 5 Ответ: 20
    '''
    return a * b

def perimeter(a, b):
    '''  
    Принимает длину и ширину прямоугольника
    Параметры:
        a (int): длина прямоугольника
        b (int): ширина прямоугольника
    Возвращаемое значение:
        возвращает периметр прямоугольника (int)
    Например:
        def perimeter(4, 5):
        return 2 * (4 + 5) Ответ: 18
    '''
    return 2 * (a + b)
