"""
Модуль rectangle

Этот модуль содержит функции для вычисления площади и периметра прямоугольника.

Функции:
- area(a, b): вычисляет площадь прямоугольника по его сторонам.
- perimeter(a, b): вычисляет периметр прямоугольника по его сторонам.
"""

def area(a, b):
    """
    Вычисляет площадь прямоугольника по заданным сторонам.

    :param a: Длина одной стороны.
    :param b: Длина другой стороны.
    :return: Площадь прямоугольника.

    Примеры:
    >>> area(2, 3)
    6
    >>> area(4.5, 2.5)
    11.25
    """
    return a * b

def perimeter(a, b):
    """
    Вычисляет периметр прямоугольника по заданным сторонам.

    :param a: Длина одной стороны.
    :param b: Длина другой стороны.
    :return: Периметр прямоугольника.

    Примеры:
    >>> perimeter(2, 3)
    10
    >>> perimeter(4.5, 2.5)
    14.0
    """
    return (a + b) * 2

