def area(a, b):
    '''
    Функция area(a, b) принимает аргументы a, b (числа) и возвращает площадь прямоугольника со сторонами a, b
    Параметры:
        a (int): первая сторона прямоугольника
        b (int): вторая сторона прямоугольника
    Возвращает:
        area(int): площадь прямоугольника со сторонами a, b
    Примеры:
        a, b = 2, 3
        s = area(a, b)
        print(s)
    Output:
        6
    '''
    return a * b

def perimeter(a, b):
    '''
    Функция perimeter(a, b) принимает аргументы a, b (числа) и возвращает периметр прямоугольника со сторонами a, b
    Параметры:
        a (int): первая сторона прямоугольника
        b (int): вторая сторона прямоугольника
    Возвращает:
        perimeter(int): периметр прямоугольника со сторонами a, b
    Примеры:
        a, b = 2, 3
        s = perimeter(a, b)
        print(s)
    Output:
        10
    '''
    return (a + b) * 2