def area(a, b):
    '''
    Принимает числа а, b - длины сторон прямоугольника,
    возвращает площадь треугольника
    Параметры:
        a(float): вещественное число - длина одной стороны прямоугольника
        b(float): вещественное число - длина другой стороны прямоугольника
    Возвращаемое значение:
        s(float): вещественное число - площадь прямоугольника
    Пример вызова:
        S = area(2, 4)
    Возвращаемое значение:
        S = 8
    '''
    s = a * b
    return s

def perimeter(a, b):
    '''
    Принимает числа а, b - длины сторон прямоугольника,
    возвращает периметр треугольника
    Параметры:
        a(float): вещественное число - длина одной стороны прямоугольника
        b(float): вещественное число - длина другой стороны прямоугольника
    Возвращаемое значение:
        p(float): вещественное число - периметр прямоугольника
    Пример вызова:
        P = perimeter(2, 5)
    Возвращаемое значение:
        P = 14
    '''
    p = (a + b) * 2
    return p
