def area(a, b):
    """Принимает значения сторон прямоугольника, возвращает площадь прямоугольника.

    Параметры:
            a (int): длина первой стороны (десятичное целое число);
            b (int): длина второй стороны (десятичное целое число);

        Возвращаемое значение:
            Площадь прямоугольника (Произведение a и b).
    """
    return a * b


def perimeter(a, b):
    """Принимает значения сторон прямоугольника, возвращает периметр прямоугольника.

        Параметры:
                a (int): длина первой стороны (десятичное целое число);
                b (int): длина второй стороны (десятичное целое число);

            Возвращаемое значение:
                Периметр прямоугольника (удвоенная сумма a и b).
        """
    return 2*a + 2*b
