def area(a, b):
    '''
    Принимает значения двух переменных(стороны фигуры(прямоугольника)) и выводит площадь(прямоугольника)
            Параметры: a(int/float) - первое десятичное число
                       b(int/float) - второе десятичное число
            Возвращаемое значение: area(int/float): десятичное число(площадь фигуры(прямоугольника))
            Пример вызова: print(area(3, 4)) -> 12
    '''

    return a * b


def perimeter(a, b):
    '''
    Принимает значения двух переменных(стороны фигуры(прямоугольника)) и выводит периметр(прямоугольника)
            Параметры: a(int/float) - первое десятичное число
                       b(int/float) - второе десятичное число
            Возвращаемое значение: perimeter(int/float): десятичное число(периметр фигуры(прямоугольника))
            Пример вызова: print(perimeter(5, 4)) -> 18
    '''

    return (a + b) * 2
