def area(a: int) -> int:
    """
    Вычисление площади квадрата по длине его стороны.

    Параметры:
        a: int - Длина стороны квадрата.

    Возвращаемое значение: int - Площадь квадрата.

    >>> area(4)
    16
    """
    return a * a


def perimeter(a: int) -> int:
    """
    Вычисление периметра квадрата по длине его стороны.

    Параметры:
        a: int - Длина стороны квадрата.

    Возвращаемое значение: int - Периметр квадрата.

    >>> perimeter(4)
    16
    """
    return 4 * a
