"""
Модуль square

Этот модуль содержит функции для вычисления площади и периметра квадрата.

Функции:
- area(a): вычисляет площадь квадрата по его стороне.
- perimeter(a): вычисляет периметр квадрата по его стороне.
"""

def area(a):
    """
    Вычисляет площадь квадрата по заданной стороне.

    :param a: Длина стороны квадрата.
    :return: Площадь квадрата.
    """
    return a * a

def perimeter(a):
    """
    Вычисляет периметр квадрата по заданной стороне.

    :param a: Длина стороны квадрата.
    :return: Периметр квадрата.
    """
    return 4 * a

