"""
Модуль square

Этот модуль содержит функции для вычисления площади и периметра квадрата.

Функции:
- area(a): вычисляет площадь квадрата по его стороне.
- perimeter(a): вычисляет периметр квадрата по его стороне.
"""

def area(a):
    """
    Вычисляет площадь квадрата по заданной стороне.

    :param a: Длина стороны квадрата.
    :return: Площадь квадрата.

    Примеры:
    >>> area(2)
    4
    >>> area(5)
    25
    """
    return a * a

def perimeter(a):
    """
    Вычисляет периметр квадрата по заданной стороне.

    :param a: Длина стороны квадрата.
    :return: Периметр квадрата.

    Примеры:
    >>> perimeter(2)
    8
    >>> perimeter(5)
    20
    """
    return 4 * a

