def area(a):
    '''
	 Принимает число a(сторону квадрата).
	 Возвращает площадь квадрата (сторона квадрата в квадрате a*a)
	 Параметры:
		 a(int/float)
	 Возвращаемое значение:
		 a*a(int/float)
    '''
    if a < 0:
        return -1

    return a * a


def perimeter(a):
    '''
	 Принимает число a(сторону квадрата).
	 Возвращает периметр квадрата (сторона квадрата, умноженная на 4)
	 Параметры:
		 a(int/float)
	 Возвращаемое значение:
		 4*a(int/float)
    '''
    if a < 0:
        return -1

    return 4 * a
