import validation

def area(a):
    '''
    Возвращает площадь квадрата с заданной стороной a

    Параметры:
        a (int|float): длина стороны квадрата

    Возвращаемое значение:
        (int|float): площадь квадрата с заданной стороной a
    
    Пример вызова:
        >>> area(9)
        81
    '''

    validation.check_args(a)

    return a * a


def perimeter(a):
    '''
    Возвращает периметр квадрата с заданной стороной a

    Параметры:
        a (int|float): длина стороны квадрата

    Возвращаемое значение:
        (int|float): периметр квадрата с заданной стороной a
    
    Пример вызова:
        >>> perimeter(9)
        36
    '''

    validation.check_args(a)

    return 4 * a
