def area(a):
    """
        Вычисляет площадь квадрата.

        Параметры:
        a (float): Длина стороны квадрата.

        Возвращаемое значение:
        float: Площадь квадрата.

        Исключения:
        ValueError: Если длина стороны не является числом (int или float), длина стороны отрицательная или равна нулю.

        Пример:
        >>> area(10)
        100
        >>> area(7.5)
        56.25
        >>> area("10")
        ValueError: Ожидаются числовые значения для длины стороны.
        >>> area(-10)
        ValueError: Длина стороны не может быть отрицательной.
        >>> area(0)
        ValueError: Длина стороны не может быть равна нулю.
    """
    if not isinstance(a, (int, float)):
        raise ValueError("Ожидаются числовые значения для длины стороны.")
    if a <= 0:
        raise ValueError("Длина стороны не может быть равна нулю или отрицательной.")
    return a * a


def perimeter(a):
    """
        Вычисляет периметр квадрата.

        Параметры:
        a (float): Длина стороны квадрата.

        Возвращаемое значение:
        float: Периметр квадрата.

        Исключения:
        ValueError: Если длина стороны не является числом (int или float), длина стороны отрицательная или равна нулю.

        Пример:
        >>> perimeter(10)
        40
        >>> perimeter(7.5)
        30
        >>> perimeter("10")
        ValueError: Ожидаются числовые значения для длины стороны.
        >>> perimeter(-10)
        ValueError: Длина стороны не может быть отрицательной.
        >>> perimeter(0)
        ValueError: Длина стороны не может быть равна нулю.
    """
    if not isinstance(a, (int, float)):
        raise ValueError("Ожидаются числовые значения для длины стороны.")
    if a <= 0:
        raise ValueError("Длина стороны не может быть равна нулю или отрицательной.")
    return 4 * a