import unittest


def area(a):
    '''
    Возвращает площадь квадрата по введённой стороне(формула: S = a * a)
        Параметры:
            a(float) - сторона квадрата
        Возвращаемое значение:
            area(a) - площадь квадрата со стороной a
        Пример:
            Входные данные: 1.2
            Выходные данные: 1.44
    '''
    return a * a


def perimeter(a):
    '''
    Возвращает периметр квадрата по введённой стороне(формула: P = 4 * a)
        Параметры:
            a(float) - сторона квадрата
        Возвращаемое значение:
            perimeter(a) - периметр квадрата со стороной a
        Пример:
            Входные данные: 1.2
            Выходные данные: 4.8
    '''
    return 4 * a


