
def area(a):
    """
    принимает длинну стороны квадрата, возвращает площадь этого квадрата
    """
    return a * a


def perimeter(a):
    """
    принимает длинну стороны квадрата, возвращает периметр этого квадрата
    """
    return 4 * a


if __name__ == "__main__":
    print(area(5))
    print(perimeter(5))