def area(a):
    '''
        Возращает площадь квадрата.

        Параметры:
            a (int) - сторона квадрата.

        Возращаемое значение:
            s (int) - площадь квадрата.

        Пример вызова:
            print(area(3)) # 9
    '''
    s = a * a
    return s


def perimeter(a):
    '''
        Возращает периметр квадрата.

        Параметры:
            a (int) - сторона квадрата.

        Возращаемое значение:
            p (int) - периметр квадрата.

        Пример вызова:
            print(perimeter(3)) # 12
    '''
    p = 4 * a
    return p
