def area(a,h):
    '''
	 Принимает число a(сторону треугольника).
	 Принимает число h(высоту треугольника).
	 Возвращает площадь треугольника (сторона треугольника, умноженная на высоту пополам)
	 Параметры:
		 a(int/float)
		 h(int/float)
	 Возвращаемое значение:
		 a*h/2(int/float) - площадь треугольника
    '''
    return a*h/2
'''
Пример вышеприведенной функции:
a = 2 (int)
h = 3 (int)
area(a) = 3 (int)
'''


def perimeter(a,b,c):
    '''
	 Принимает число a(первую сторону треугольника).
	 Принимает число b(вторую сторону треугольника).
	 Принимает число c(третью сторону треугольника).
	 Возвращает периметр треугольника (сумма сторон)
	 Параметры:
		 a(int/float)
		 b(int/float)
		 c(int/float)
	 Возвращаемое значение:
		 a+b+c(int/float) - периметр треугольника
    '''
    return a+b+c
'''
Пример вышеприведенной функции:
a = 1
b = 2
c = 3
perimeter(a,b,c) = 6
'''
