def area(a, h): 
    '''
    Получает на вход длину стороны треугольника и длину высоты, проведенной к этой стороне,
    и возвращает площадь треугольника

        Параметры:

            a (int): длина стороны треугольника
            h (int): длина высоты, проведенной этой стороне
        
        Возвращаемое значение:
        
            triangle_area (int): площадь треугольника
        
        Пример работы:

            area(4, 15)  =>  30
            area(20, 15)  =>  150
            
    '''
    return a * h / 2 

def perimeter(a, b, c): 
    '''
    Получает на вход длины всех сторон треугольника и выводит его периметр

        Параметры:

            a (int): длина первой стороны треугольника
            b (int): длина второй стороны треугольника
            c (int): длина третьей стороны треугольника
        
        Возвращаемое значение:
        
            triangle_perimetr (int): периметр треугольника
        
        Пример работы:

            perimetr(1,2,3)  =>  6
            perimetr(10, 3, 9)  =>  22
            
    '''
    return a + b + c 