def area(a, h):
    """Принимает значения стороны и высоты треугольника, возвращает площадь треугольника.

        Параметры:
                a (int): длина стороны треугольника (десятичное целое число);
                h (int): длина высоты треугольника (десятичное целое число);

            Возвращаемое значение:
                Площадь треугольника (Произведение a и h, делённое на 2).
        """
    return a * h / 2 


def perimeter(a, b, c):
    """Принимает значения сторон треугольника, возвращает периметр треугольника.

        Параметры:
                a (int): длина первой стороны (десятичное целое число);
                b (int): длина второй стороны (десятичное целое число);
                c (int): длина третьей стороны (десятичное целое число);

            Возвращаемое значение:
                Периметр прямоугольника (сумма сторон a, b и c).
        """
    return a + b + c 