def area(a, h): 
    '''
    Принимает числа a и h (a - одна из сторон треугольника, h - высота, проведенная к этой стороне), возвращает половину произведения чисел a и h (площадь треугольника)

    Пример вызова функции:
        Входное значение a, h (int, int): 5, 6
        Возвращаемое значение area (int): 15
    '''
    return a * h / 2 

def perimeter(a, b, c): 
    '''
    Принимает числа a, b, c (стороны треугольника), возвращает сумму чисел a, b, c (периметр треугольника)

    Пример вызова функции:
        Входное значение a, b, c (int, int, int): 5, 6, 7
        Возвращаемое значение area (int): 18
    '''
    return a + b + c 
