def area(a, h):
    '''
    принимает на вход a,h - сторону и высоту, проведенную к данной стороне треугольника, соостветственно, возвращает площадь треугольника со стороной a и высотой h
    Ex: >> area(3,4)
        >> 6
    '''
    return a * h / 2

def perimeter(a, b, c):
    '''
    принимает на вход a,b,c - стороны произвольнош+го треугольника, возвращает периметр треугольника с заданными сторонами
    Ex: >> perimeter(3,4,5)
        >> 12
    '''
    return a + b + c