def area(a, h):
    '''
    Функция area(a, h) принимает аргументы a, h (числа) и возвращает площадь треугольника со стороной a и высотой h к этой стороне
    Параметры:
        a (int): сторона треугольника
        h (int): высота к стороне треугольника a
    Возвращает:
        area(int): площадь треугольника со стороной a и высотой h проведённой к ней
    Примеры:
        a, h = 2, 3
        s = area(a, h)
        print(s)
    Output:
        3
    '''
    return a * h / 2

def perimeter(a, b, c):
    '''
    Функция perimeter(a, b, c) принимает аргументы a, b, c (числа) и возвращает периметр треугольника со сторонами a, b, c
        Параметры:
            a (int): первая стороны треугольника
            b (int): вотрая сторона треугольника
            c (int): третья сторона треугольника
        Возвращает:
            perimeter(int): периметр треугольника со стороной a, b, c
        Примеры:
            a, b, c = 2, 3, 4
            s = area(a, b, c)
            print(s)
        Output:
            9
    '''
    return a + b + c
