def area(a, h):
    ''' 
    Возвращает площадь треугольника
        
        Параметры:
            a (int): основание треугольника
            h (int): высота треугольника

        Возвращаемое значение:
            area (int): площадь прмоугольника с основанием a и высотой h
        
        Пример:
            area(5, 4) вернет 10
    ''' 
    return a * h / 2 

def perimeter(a, b, c):
    '''
    Возвращает периметер треугольника
        
        Параметры:
            a (int): первая сторона треугольника
            b (int): вторая сторона треугольника
            c (int): третья сторона треугольника

        Возвращаемое значение:
            perimeter (int): периметер треугольника со сторонами a, b, c
        
        Пример:
            perimeter(2, 3, 4) вернет 9
    '''
    return a + b + c
