def area(a, h): 
    '''
    
    Функция принимает два натуральных десятичных числа (a,h) и возвращает десятичное число, равное площади треугольника, у которого число a - величина стороны, h - длина перпендикуляра опущенного из противоположной вершины к данной стороне.
    Пример: area(10, 5) = 25
    
    '''
    return a * h / 2 

def perimeter(a, b, c): 
    '''
    
    Функция принимает три натуральных десятичных числа и возвращает десятичное натуральное число, равное периметру треугольника, длины сторон которого соотвественно равны данным числам.
    Пример: perimeter(10, 20, 5) = 35
    
    '''
    return a + b + c 
