def area(a, h):
    '''
    Получает длину стороны основания a и длинну высоты опущенную на неё h, возвращает площадь треугольника со стороной a и высотой h
    print(area(3, 2.4)) найдёт площадь треугольника со сторонами 3, 4, 5 (Выведет: 6)
    '''

    return a * h / 2 

def perimeter(a, b, c):
    '''
    Получает длину сторон a, b и с, возвращает периметр треугольника со сторонами a, b и с
    print(perimeter(3, 4, 5)) найдёт периметр треугольника со сторонами 3, 4, 5 (Выведет: 12)
    '''

    return a + b + c
