def area(a, h): 
    """
    Вычисляет площадь треугольника.

    Параметры:
        a (float): длина основания треугольника.
        h (float): высота треугольника.

    Возвращаемое значение:
        (float): площадь треугольника.

    Пример использования:
        >>> triangle.area(5, 3)
        7.5
    """
    return a * h / 2 

def perimeter(a, b, c): 
    """
    Вычисляет периметр треугольника.

    Параметры:
        a (float): длина первой стороны треугольника.
        b (float): длина второй стороны треугольника.
        c (float): длина третьей стороны треугольника.

    Возвращаемое значение:
        (float): периметр треугольника.

    Пример использования:
        >>> triangle.perimeter(3, 4, 5)
        12
    """
    return a + b + c 
