def area(a, h):
    """
    Вычисляет площадь треугольника.

    Входные данные:
    a (float): Основание треугольника.
    h (float): Высота треугольника.

    Возвращает:
    float: Площадь треугольника.

    Пример использования:
    >>> area(5, 10)
    25
    """
    return a * h / 2 

def perimeter(a, b, c):
    """
    Вычисляет периметр треугольника.

    Входные данные:
    a (float): Первая сторона треугольника.
    b (float): Вторая сторона треугольника.
    c (float): Третья сторона треугольника.

    Возвращает:
    float: Периметр треугольника.

    Пример использования:
    >>> perimeter(3, 4, 5)
    12
    """
    return a + b + c
