def area(a, h):
    """Принимает основание a и высоту h треугольника и возвращает площадь такого треугольника
    Параметры: a (int) - основание треугольника
               h (int) - высота треугольника
    Возвращает: area (int) - площадь треугольника с указанными параметрами

    print(area(3, 2))
    ---------------------
    3"""
    return a * h / 2

def perimeter(a, b, c):
    """Принимает стороны a, b, c треугольника и возвращает периметр такого треугольника
    Параметры: a (int) - первая сторона
               b (int) - вторая сторона
               c (int) - третья сторона
    Возвращает: perimeter (int) - периметр треугольника с указанными сторонами

    print(perimeter(3, 2, 3))
    ---------------------
    8"""
    return a + b + c
