def area(a, h):
    ''' 
    Принимает длину основания и высоту треугольника
    Параметры:
        a (int): длина основания треугольника
        h (int): высота треугольника
    Возвращаемое значение:
        возвращает площадь треугольника
    Например:
        def area(6, 4):
        return 6 * 4 / 2 Ответ: 12.0
    '''
    return a * h / 2

def perimeter(a, b, c):
    ''' 
    Принимает длины сторон треугольника
    Параметры:
        a (int): длина первой стороны треугольника
        b (int): длина второй стороны треугольника
        c (int): длина третьей стороны треугольника
    Возвращаемое значение:
        возвращает периметр треугольника
    Например:
        def perimeter(3, 4, 5):
        return 3 + 4 + 5 Ответ: 12
    '''
    return a + b + c
