def area(a, h):
    '''
    Возвращает площадь треугольника с основанием a и высотой h.

        Параметры:
            a (произвольный числовой тип): длина стороны треугольника
            h (произвольный числовой тип): длина высоты в треугольнике,
            опущенной на сторону a

        Возвращаемое значение:
            (произвольный числовой тип): площадь треугольника с
            основанием a и высотой h

        Пример вызова:
            Ввод: 5 7
            Вывод: 17.5
    '''
    return a * h / 2 

def perimeter(a, b, c):
    '''
    Возвращает периметр треугольника со сторонами a, b, c.

        Параметры:
            a (произвольный числовой тип): длина стороны треугольника
            b (произвольный числовой тип): длина стороны треугольника
            c (произвольный числовой тип): длина стороны треугольника

        Возвращаемое значение:
            (произвольный числовой тип): периметр треугольника
            со сторонами a, b, c
            
        Пример вызова:
            Ввод: 5 10 7.25
            Вывод: 22.25
    '''
    return a + b + c
