"""
Модуль triangle

Этот модуль содержит функции для вычисления площади и периметра треугольника.

Функции:
- area(a, h): вычисляет площадь треугольника по его основанию и высоте.
- perimeter(a, b, c): вычисляет периметр треугольника по длинам его сторон.
"""

def area(a, h):
    """
    Вычисляет площадь треугольника по заданному основанию и высоте.

    :param a: Длина основания треугольника.
    :param h: Высота треугольника.
    :return: Площадь треугольника.

    Примеры:
    >>> area(4, 6)
    12.0
    >>> area(7, 5)
    17.5
    """

    return a * h / 2

def perimeter(a, b, c):
    """
    Вычисляет периметр треугольника по заданным длинам его сторон.

    :param a: Длина первой стороны.
    :param b: Длина второй стороны.
    :param c: Длина третьей стороны.
    :return: Периметр треугольника.

    Примеры:
    >>> perimeter(3, 4, 5)
    12
    >>> perimeter(5, 12, 13)
    30
    """

    return a + b + c

