def area(a, h):
    '''
    Возвращает площадь треугольника со стороной a и высотой h.

        Параметры:
            a: длина стороны треугольника
            h: длина высоты треугольника, проведенной к стороне стреугольника длиной a
        
        Возвращаемое значение:
            area: площадь треугольника со стороной a и высотой h
        
        Примеры вызова:
            area(3, 1.5) = 2.25
            area(5, 5) = 12.5
            area(2, 10) = 10
    '''
    return a * h / 2

def perimeter(a, b, c):
    '''
    Возвращает периметр треугольника со сторонами a, b, c.

        Параметры:
            a: длина первой стороны треугольника
            b: длина второй стороны треугольника
            с: длина третьей стороны треугольника
        
        Возвращаемое значение:
            perimeter: периметр треугольника со сторонами a, b, c
        
        Примеры вызова:
            perimeter(3, 4, 5) = 12
            perineter(10, 10, 2.5) = 22.5
            perimiter(23, 10, 15) = 48
    '''
    return a + b + c

