def area(a, h): 
    '''
    Возвращает площадь заданого треугольника
	
	Параметры:
	    a (int): длина стороны треугольника, к которой проведена высота
	    h (int): высота треугольника

	Возвращаемое значение:
	    area (float): площадь искомого треугольника

    Пример вызова:
        triangle_area = area(5, 10)
    Результат:
        triangle_area = 25.0
    '''
    return a * h / 2 

def perimeter(a, b, c):
    '''
    Возвращает периметр заданого треугольника
	
	Параметры:
	    a (int): длина первой стороны треугольника
	    b (int): длина второй стороны треугольника
	    c (int): длина третей стороны треугольника

	Возвращаемое значение:
	    perimeter (int): периметр искомого треугольника

    Пример вызова:
        triangle_perimeter = perimeter(5, 10, 6)
    Результат:
        triangle_perimeter = 21
    '''
    return a + b + c
