def TriangleArea(a, h):
    """
    Принимает числа: а - сторона треугольника, h - высота треугольника, проведенная к стороне a;
        Возвращает площадь треугольника - произведение числа а на половину числа h

    Call example:
        Input: 10 15
        Output: 75.0

    """
    return a * h / 2

def TrianglePerimeter(a, b, c):
    """
    Принимает числа а, b, c - стороны треугольника;
        Возвращает периметр треугольника - сумму a, b, c

    Call example:
        Input: 9 12 15
        Output: 36

    """
    return a + b + c