def area(a, h):
    '''
    Принимает сторону и проведённую к ней высоту, возвращает площадь треугольника

    Параметры:
        a (int): сторона треугольника
        h (int): проведённая к стороне высота
    
    Возвращаемое значение:
         a * h / 2: площадь прямоугольника
    '''
    return a * h / 2 

def perimeter(a, b, c):
    '''
    Принимает три стороны треугольника, возвращает периметр треугольника

    Параметры:
        a (int): сторона треугольника
        b (int): сторона треугольника
        c (int): сторона треугольника
    
    Возвращаемое значение:
         a + b + c: периметр прямоугольника
    '''
    return a + b + c
