def area(a, h):
    '''
	 Принимает число a(сторону треугольника).
	 Принимает число h(высоту треугольника).
	 Возвращает площадь треугольника (сторона треугольника, умноженная на высоту пополам)
	 Параметры:
		 a(int/float)
		 h(int/float)
	 Возвращаемое значение:
		 a*h/2(int/float) - площадь треугольника
    '''
    if a < 0:
        return -1

    if h < 0:
        return -2

    return a * h / 2


def perimeter(a, b, c):
    '''
	 Принимает число a(первую сторону треугольника).
	 Принимает число b(вторую сторону треугольника).
	 Принимает число c(третью сторону треугольника).
	 Возвращает периметр треугольника (сумма сторон)
	 Параметры:
		 a(int/float)
		 b(int/float)
		 c(int/float)
	 Возвращаемое значение:
		 a+b+c(int/float) - периметр треугольника
    '''
    if a < 0:
        return -1

    if b < 0:
        return -2

    if c < 0:
        return -3

    return a + b + c
