def area(a, h): 
    """
    Вычисляет площадь треугольника.

    Параметры:
        a (float): длина основания треугольника.
        h (float): высота треугольника.

    Возвращаемое значение:
        (float): площадь треугольника.

    Пример использования:
        >>> triangle.area(5, 3)
        7.5
    """
    if not all(isinstance(x, (int, float)) for x in (a, h)):
        raise TypeError("Основание и высота должны быть числами")

    if a < 0 or h < 0:
        raise ValueError("Сторона не может быть отрицательной")

    return a * h / 2 

def perimeter(a, b, c): 
    """
    Вычисляет периметр треугольника.

    Параметры:
        a (float): длина первой стороны треугольника.
        b (float): длина второй стороны треугольника.
        c (float): длина третьей стороны треугольника.

    Возвращаемое значение:
        (float): периметр треугольника.

    Пример использования:
        >>> triangle.perimeter(3, 4, 5)
        12
    """
    if not all(isinstance(x, (int, float)) for x in (a, b, c)):
        raise TypeError("Все стороны треугольника должны быть числами")

    if a < 0 or b < 0 or c < 0:
        raise ValueError("Сторона не может быть отрицательной")

    return a + b + c 
