def area(a: float, h: float) -> float:
    """
    Возвращает площадь треугольника с длиной основания a и высотой h

    Параметры:
        a (float): длина основания треугольника
        h (float): высота треугольника

    Возвращаемое значение:
        triangle_area (float): Площадь треугольника с заданными основанием и высотой
    """
    return a * h / 2

def perimeter(a: float, b: float, c: float) -> float:
    """
    Возвращает периметр треугольника с длиной основания a и высотой h

    Параметры:
        a, b, c (float): длины сторон треугольника

    Возвращаемое значение:
        triangle_perimeter (float): Периметр треугольника с заданными сторонами
    """
    return a + b + c
