def area_triangle(a, h):
    '''Вычисляет площадь треугольника исходя из его высоты и длинны стороны, к которой проведена высота.

    Параметры:
        a (int/float): длинна стороны
        h (int/float): высота

    Возвращаемое значение:
        float: площадь треугольника

    Пример вызова:
        area_triangle(5, 3) -> 7.5
    '''

    return a * h * 0.5


def perimeter_triangle(a, b, c):
    '''Вычисляет периметр треугольника исходя из длины его сторон.

    Параметры:
        a (int/float): длинна стороны
        b (int/float): длинна стороны
        c (int/float): длинна стороны

    Возвращаемое значение:
        float: периметр треугольника

    Пример вызова:
        area_triangle(5, 3, 4) -> 12
    '''

    return a + b + c
