def area(a, h):
    '''
    Возвращает площадь треугольника.

    Параметры:
    a (float): основание треугольника
    h (float): высота, проведенная к этому основанию

    Возвращаемое значение: float, площадь треугольника, равная половине высоты умноженной на основание a*h/2.

    Пример вызова функции:
    area(6.0,3.0)
    Результат: 9.0
    '''
    return a * h / 2 

def perimeter(a, b, c):
    '''
    Возвращает площадь круга.

    Параметры:
    a (float): первая сторона треугольника
    b (float): вторая сторона треугольника
    c (float): третья сторона треугольника

    Возвращаемое значение: float, периметр треугольника, равный сумме всех сторон a+b+c.

    Пример вызова функции:
    perimeter(2.0,3.0,4.0)
    Результат: 9.0
    '''
    return a + b + c 
