def area(a, h):
    '''
        Функция для вычисления площади треугольника
        Входные значения a - сторона на которую опускают высоту h - высота
        Выходные значения площадь треугольника
        При входных значениях a = 2 h = 4. area(2,4) вернет нам 2 * 4 / 2 = 4
    '''
    return a * h / 2 

def perimeter(a, b, c):
    '''
        Функция для вычисления периметра треугольника
        Входные значения a - 1 сторона b - 2 сторона c - 3 сторона
        Выходные значения периметр треугольника
        При входных значениях a = 1 b = 2 c = 3. perimeter(1, 2, 3) вернет нам 1 + 2 + 3 = 6
    '''
    return a + b + c 
