def area(a, h):
    '''
    Принимает сторону и высоту треугольника.
        Параметры:
            a: сторона треугольника
            h: высота треугольника
        Возращаемое значение:
            Площадь треугольника
    area(5, 6) -> 15
    '''
    return a * h / 2

def perimeter(a, b, c):
    '''
    Принимает три стороны треугольника.
        Параметры:
            a: первая сторона треугольника
            b: вторая сторона треугольника
            c: третья сторона треугольника
        Возращаемое значение:
            Периметр треугольника
    perimeter(5, 6, 7) -> 18
    '''
    return a + b + c