def area(a, h): 
    '''Принимает сторону треугольника длины a и высоту длины h, проведенную к этой стороне, возвращает площадь треугольника
    Параметры:
        a (float): длина стороны
        h (float): длина высоты, проведенной к стороне a
    Возвращаемое значение:
        s (float): площадь треугольника
    Примеры вызова:
        area(5, 2.5) -> 6.25
    '''
    return a * h / 2 

def perimeter(a, b, c): 
    '''Принимает длины сторон треугольника a, b, c, возвращает периметр треугольника
    Параметры: 
        a (float): длина стороны
        b (float): длина стороны
        c (float): длина стороны
    Возвращаемое значение:
        p (float): периметр треугольника
    Примеры вызова:
        area(3, 4, 5) -> 12
    '''
    return a + b + c
