def area(a, h):
    '''
    Возвращает площадь треугольника.

        Параметры:
            a (int): длина стороны треугольника
            b (int): высота треугольника к стороне a

        Возвращаемое значение:
            area (int): площадь треугольника
    '''
    return a * h / 2

def perimeter(a, b, c):
    '''
    Возвращает периметр треугольника.

        Параметры:
            a (int): длина первой стороны треугольника
            b (int): длина второй стороны треугольника
            c (int): длина третьей стороны треугольника

        Возвращаемое значение:
            perimeter (int): периметр треугольника
    '''
    return a + b + c 