def area(a, h): 
    '''
    Вычисляет и возвращает площадь треугольника.
            Параметры:
                    a (float): сторона треугольника, вещественное число
                    h (float): высота треугольника, падающая на сторону a, вещественное число
            Возвращаемое значение:
                    area_triangle (float): площадь треугольника, вычесленная по формуле area_traingle = a * h / 2

            Пример вызова:
                Входные данные: 3.0 6.0
                Результат: 9.0
    '''
    area_triangle = a * h / 2
    return area_triangle

def perimeter(a, b, c):
    '''
    Проверяет существование треугольника, вычисляет и возвращает его периметр.
            Параметры:
                    a (float): 1 сторона треугольника, вещественное число
                    b (float): 2 сторона треугольника, вещественное число
                    c (float): 3 сторона треугольника, вещественное число
            Возвращаемое значение:
                    perimetr_triangle (float): периметр треугольника, вычесленный по формуле perimetr_triangle = a + b + c

            Пример вызова 1:
                Входные данные: 3.0, 4.0, 5.0
                Результат: 12.0

            Пример вызова 2:
                Входные данные: 52.0, 3.0, 5.0
                Результат: 0
    '''
    if a + b <= c or a + c <= b or b + c <= a:
        return 0
    perimetr_triangle = a + b + c
    return perimetr_triangle
