'''Возвращает параметры треугольника, принимая на вход его стороны и высоту'''

def area(a, h):
    '''
    Принимает сторону и высоту треугольника,
    возвращает его площадь
        Пример вывода:
            10 5
            25
    '''
    
    return a * h / 2 

def perimeter(a, b, c):
    '''
    Принимает 3 стороны треугольника,
    возвращает его периметр
        Пример вывода:
            10 10 15
            35
    '''
    
    return a + b + c
