def area(a, h): 
    '''
    Функция нахождения площади треугольника по формуле (a * h) / 2
        Параметры:
            a (float) длина стороны треульника вещественное положительное число
            h (float)  высота к стороне `a` вещественное положительное число
        Возвращаемое значение**
            area (float) площадь треугольника вещественное положительное число
        примеры вызова
            area(3, 3) --> 4.5
            area(1, 2) --> 1
            area(0.45, 2) --> 0.45
    '''
    return a * h / 2 

def perimeter(a, b, c): 
    '''
    Функция нахождения периметра треугольника по формуле a + b + c
    нет проверки на неравенство треугольника
        Параметры:
            a (float) длина стороны треульника вещественное положительное число
            b (float) длина стороны треульника вещественное положительное число
            c (float) длина стороны треульника вещественное положительное число
        Возвращаемое значение**
            perimeter (float) периметр треугольника вещественное положительное число
    примеры вызова
        perimeter(3, 4, 5) --> 12
        perimeter(1, 2, 2) --> 5
        perimeter(0.45, 0.56, 0.78) --> 1,79
    '''
    return a + b + c 