def area(a, h): 
    '''
        Возращает площадь треугольника.

        Параметры:
            a (int) - сторона треугольника.
            h (int) - высота треугольника.

        Возращаемое значение:
            s (int) - площадь треугольника.

        Пример вызова:
            print(area(4, 2)) # 4
    '''
    s = a * h / 2
    return s

def perimeter(a, b, c):
    '''
        Возращает периметр треугольника.

        Параметры:
            a (int) - сторона треугольника.
            b (int) - сторона треугольника.
            c (int) - сторона треугольника.

        Возращаемое значение:
            p (int) - площадь треугольника.

        Пример вызова:
            print(perimeter(4, 2, 1)) # 7
    '''
    p = a + b + c
    return p
