def area(a: int, h: int) -> float:
    """
    Вычисление площади треугольника по длине основания и высоте.

    Параметры:
        a: int - Длина основания треугольника.
        h: int - Высота треугольника.

    Возвращаемое значение: float - Площадь треугольника.

    >>> area(4, 3)
    6.0
    """
    return a * h / 2


def perimeter(a: int, b: int, c: int) -> int:
    """
    Вычисление периметра треугольника по длинам его сторон.

    Параметры:
        a: int - Длина первой стороны треугольника.
        b: int - Длина второй стороны треугольника.
        c: int - Длина третьей стороны треугольника.

    Возвращаемое значение: float - Периметр треугольника.

    >>> perimeter(3, 4, 5)
    12
    """
    return a + b + c
