import unittest


def area(a, h):
    '''
    Возвращает площадь треугольника.
        Параметры:
            a (int): сторона треугольника
            h (int): высота треугольника

        Возвращаемое значение:
            area (int): площадь треугольника со стороной a и высотой h
    Пример вызова:
        area(1, 2) возвращает 1
    '''
    return a * h / 2


def perimeter(a, b, c):
    '''
    Возвращает периметр треугольника.
        Параметры:
            a (int): сторона треугольника
            b (int): сторона треугольника
            c (int): сторона треугольника

        Возвращаемое значение:
            perimeter (int): периметр треугольника со сторонами a, b и с
    Пример вызова:
        area(1, 2, 3) возвращает 6
    '''
    return a + b + c

