def area(a, h):
	'''Принимает на вход основание и высоту треугольника, возвращает площадь данного треугольника.'''
	return a * h / 2

def perimeter(a, b, c):
	'''Принимает на вход 3 стороны треугольника, возвращает периметр данного треугольника.'''
	return a + b + c


print(area(5, 4))
'''Выведет 10, т.к. 5 * 4 / 2 = 10.'''

print(perimeter(6, 8, 10))
'''Выведет 24, т.к. 6 + 8 + 10 = 24.'''
