def area(a, h):
    '''
    Принимает число а - длину стороны и число h - высоту, проведенную к стороне а,
    возвращает площадь треугольника
    Параметры:
        a(float): вещественное число - длина стороны треугольника
        h(float): вещественное число - длина высоты треугольника, проведенной к стороне а
    Возвращаемое значение:
        s(float): вещественное число - площадь прямоугольника
    '''
    s = a * h / 2
    return s

def perimeter(a, b, c):
    '''
    Принимает числа а, b, c - длинs сторон треугольника,
    возвращает периметр треугольника
    Параметры:
        a(float): вещественное число - длина первой стороны треугольника
        b(float): вещественное число - длина второй стороны треугольника
        c(float): вещественное число - длина третьей стороны треугольника
    Возвращаемое значение:
        p(float): вещественное число - периметр прямоугольника
    '''
    p = a + b + c
    return p