def area(a, h): 
    '''
    Возвращает площадь заданого треугольника
	
	Параметры:
	    a (int): длина стороны треугольника, к которой проведена высота
	    h (int): высота треугольника

	Возвращаемое значение:
	    area (float): площадь искомого треугольника

    '''
    return a * h / 2 

def perimeter(a, b, c):
    '''
    Возвращает периметр заданого треугольника
	
	Параметры:
	    a (int): длина первой стороны треугольника
	    b (int): длина второй стороны треугольника
	    c (int): длина третей стороны треугольника

	Возвращаемое значение:
	    perimeter (int): периметр искомого треугольника

    '''
    return a + b + c
