def area(a, h): 
    '''
    Функция нахождения площади треугольника по формуле (a * h) / 2
        Параметры:
            a (float) длина стороны треульника вещественное положительное число
            h (float)  высота к стороне `a` вещественное положительное число
        Возвращаемое значение**
            area (float) площадь треугольника вещественное положительное число
    '''
    return a * h / 2 

def perimeter(a, b, c): 
    '''
    Функция нахождения периметра треугольника по формуле a + b + c
    нет проверки на неравенство треугольника
        Параметры:
            a (float) длина стороны треульника вещественное положительное число
            b (float) длина стороны треульника вещественное положительное число
            c (float) длина стороны треульника вещественное положительное число
        Возвращаемое значение**
            perimeter (float) периметр треугольника вещественное положительное число
    '''
    return a + b + c 