def area(a, h):
    '''
    Возвращает площадь треугольника с заданными основанием a и высотой h

    Параметры:
        a (int|float): длина основания треугольника
        h (int|float): длина высоты треугольника к основанию a

    Возвращаемое значение:
        (float): площадь треугольника с заданными основанием a и высотой h
    '''
    return a * h / 2

def perimeter(a, b, c):
    '''
    Возвращает периметр треугольника с заданными сторонами a, b и c

    Параметры:
        a (int|float): длина первой стороны треугольника
        b (int|float): длина второй стороны треугольника
        c (int|float): длина третьей стороны треугольника

    Возвращаемое значение:
        (int|float): периметр треугольника с заданными сторонами a, b и c
    '''
    return a + b + c