def area(a, h):
    '''
    Возвращает площадь треугольника с заданной стороной и высотой, опущенной на данную сторону.

            Параметры:
                    a (float): заданная сторона треугольника
                    h (float): высота, опущенная на данную сторону треугольника

            Возвращаемое значение:
                    triangle_area (float): площадь треугольника со стороной a и высотой h, опущенной на сторону a

    Примеры вызова функции:
        area(23.0, 9.0) = 103.5
        area(5.5, 7.6) = 20.9
    '''
    return a*h/2

def perimeter(a, b, c):
    '''
    Возвращает периметр треугольника с заданными сторонами.

            Параметры:
                    a (float): первая сторона треугольника
                    b (float): вторая сторона треугольника
                    c (float): третья сторона треугольника

            Возвращаемое значение:
                    triangle_perimeter (float): площадь треугольника со сторонами a, b и c

    Примеры вызова функции:
        perimeter(23.0, 9.0, 17.0) = 49.0
        perimeter(5.5, 9.6, 7.6) = 22.7
    '''
    return a+b+c
