def area(a, h): 
    '''
    Принимает числа a и h, возвращает площадь треугольника.
        Параметры:
            a (int): сторона треугольника, к которой проведена высота
            h (int): высота треугольника
        Возращаемое значение:
            Площадь треугольника
        Пример:
            area(3, 4) -> (3 * 4 / 2) = 6 
    ''' 
    return a * h / 2 

def perimeter(a, b, c): 
    '''
    Принимает числа a, b и c, возвращает периметр треугольника.
        Параметры:
            a (int): первая сторона треугольника
            b (int): вторая сторона треугольника
            c (int): третья сторона треугольника
        Возращаемое значение:
            Периметр треугольника
        Пример:
            area(3, 4, 5) -> (3 + 4 + 5) = 12 
    ''' 
    return a + b + c 
