def area(a, h):
    """
        Принимает числа a, h (длина стороны и высоты, опущенной к этой стороне),
        возвращает площадь треугольника с такой стороной и опущенной к ней высотой
        area(3, 4) -> 6
    """
    return a * h / 2


def perimeter(a, b, c):
    """
        Принимает числа a, b, c (длина сторон треугольника), возвращает треугольника с такими сторонами
        perimeter(1, 2, 3) -> 6
    """
    return a + b + c
