def area(a, h): 
    '''
    Принимает число a - сторону треугольника, на котоорую опущена высота h, возвращает площадь треугольника
    
    Пример вызова:
        area(4,2)
        Входные данные: 4, 2
        Выходные данные: 4
    '''
    return a * h / 2 

def perimeter(a, b, c):
    '''
    Принимает числа a, b ,c - стороны треугольника, возвращает периметр треугольника
    
    Пример вызова:
        perimeter(4,5,4)
        Входные данные: 4, 5, 4
        Выходные данные: 13
    '''
    return a + b + c