def area(a, h):
    '''
    Возвращает площадь треугольника с заданной стороной и высотой, опущенной на данную сторону.

            Параметры:
                    a (float): заданная сторона треугольника
                    h (float): высота, опущенная на данную сторону треугольника

            Возвращаемое значение:
                    rectangle_area (float): площадь треугольника со стороной a и высотой h, опущенной на сторону a
    '''
    return a*h/2

def perimeter(a, b, c):
    '''
    Возвращает периметр треугольника с заданными сторонами.

            Параметры:
                    a (float): первая сторона треугольника
                    b (float): вторая сторона треугольника
                    c (float): третья сторона треугольника

            Возвращаемое значение:
                    rectangle_perimeter (float): площадь треугольника со сторонами a, b и c
    '''
    return a+b+c
