class Triangle:
    def area(a, h): 
        '''
        Вычисляет площадь треугольника через сторону длины "a"
        и высоту длины "h"

            Входные данные:
                double a : длина стороны треугольника
                double h : длина высоты треугольника
            
            Выходные данные:
                double area : площадь треугольника со стороной 
                длины "a" и высотой длины "h"
            Пример работы:
                >> area(5, 6)
                >> 15
        '''
        return a * h / 2 

    def perimeter(a, b, c): 
        '''
        Вычисляет периметр треугольника со сторонами длины "a", "b" и "c"

            Входные данные:
                double a, b, c : длины сторон квадрата

            Выходные данные:
                double perimeter : периметр треугольника 
                со сторонами длины "a", "b" и "c"
                
            Пример работы:
                >> perimeter(5, 6, 7)
                >> 18
        '''
        return a + b + c 